
(window.locales = window.locales || {}).applab_locale = {
  addEventHeader: function(d) { return "Click a link below to add a function to your code that will be called when the event is triggered."; },
  catActions: function(d) { return "Actions"; },
  catControl: function(d) { return "Loops"; },
  catEvents: function(d) { return "Events"; },
  catLogic: function(d) { return "Logic"; },
  catMath: function(d) { return "Math"; },
  catProcedures: function(d) { return "Functions"; },
  catText: function(d) { return "Text"; },
  catVariables: function(d) { return "Variables"; },
  columnDoesNotExistError: function(d) { return "You tried to get a column called \"" + d.columnName + "\" from a table called \"" + d.tableName + "\", but that column doesn't exist. "; },
  connectToBoard: function(d) { return "Connect to Board"; },
  confirmClearTable: function(d) { return "Do you really want to delete all data from this table? You cannot undo this action."; },
  confirmImportOverwrite: function(d) { return "Importing this file will overwrite the existing data in this table. Are you sure you want to continue?"; },
  container: function(d) { return "create container"; },
  containerTooltip: function(d) { return "Creates a division container and sets its inner HTML."; },
  designToolboxDescription: function(d) { return "Drag the elements into your app!"; },
  designToolboxHeader: function(d) { return "Design Toolbox"; },
  designWorkspaceDescription: function(d) { return "Click on an element or choose it from the dropdown below to edit its properties. Create code in Events."; },
  designWorkspaceHeader: function(d) { return "Workspace"; },
  designWorkspace_copyToScreenButton: function(d) { return "Copy to screen"; },
  designWorkspace_eventInsertButton: function(d) { return "Insert and show code"; },
  designWorkspace_makeDefaultButton: function(d) { return "Make Default"; },
  designWorkspace_restoreThemeButton: function(d) { return "Apply Theme"; },
  designWorkspace_eventsTab: function(d) { return "EVENTS"; },
  designWorkspace_propertiesTab: function(d) { return "PROPERTIES"; },
  designElement_button: function(d) { return "Button"; },
  designElement_button_clickEventDesc: function(d) { return "Triggered when the button is clicked with a mouse or tapped on a screen."; },
  designElement_canvas: function(d) { return "Canvas"; },
  designElement_canvas_clickEventDesc: function(d) { return "Triggered when the canvas is clicked with a mouse or tapped on a screen."; },
  designElement_chart: function(d) { return "Chart"; },
  designElement_chart_drawEvent: function(d) { return "drawChart"; },
  designElement_chart_drawEventDesc: function(d) { return "Draws the chart using data you provide."; },
  designElement_chart_drawFromRecordsEvent: function(d) { return "drawChartFromRecords"; },
  designElement_chart_drawFromRecordsEventDesc: function(d) { return "Draws the chart using App Lab's table data storage."; },
  designElement_checkbox: function(d) { return "Checkbox"; },
  designElement_checkbox_changeEventDesc: function(d) { return "Triggered when the checkbox state changes both from checked to unchecked and unchecked to checked."; },
  designElement_dropdown: function(d) { return "Dropdown"; },
  designElement_dropdown_changeEventDesc: function(d) { return "Triggered every time an option is selected from the dropdown."; },
  designElement_image: function(d) { return "Image"; },
  designElement_image_clickEventDesc: function(d) { return "Triggered when the image is clicked with a mouse or tapped on a screen."; },
  designElement_label: function(d) { return "Label"; },
  designElement_label_clickEventDesc: function(d) { return "Triggered when the label is clicked with a mouse or tapped on a screen."; },
  designElement_photoSelect: function(d) { return "Photo Select"; },
  designElementPhotoSelectClickName: function(d) { return "Change"; },
  designElementPhotoSelectClickDescription: function(d) { return "Triggered when a photo is selected."; },
  designElement_radioButton: function(d) { return "Radio Button"; },
  designElement_radioButton_changeEventDesc: function(d) { return "Triggered when the radio button state changes both from selected to de-selected, and from de-selected to selected."; },
  designElement_screen: function(d) { return "Screen"; },
  designElement_screen_clickEventDesc: function(d) { return "Triggered when the screen is clicked with a mouse or tapped on a screen."; },
  designElement_screen_keyEventDesc: function(d) { return "Triggered when a key is pressed."; },
  designElement_slider: function(d) { return "Slider"; },
  designElement_slider_inputEventDesc: function(d) { return "Triggered whenever the value of the slider is modified."; },
  designElement_textArea: function(d) { return "Text Area"; },
  designElement_textArea_changeEventDesc: function(d) { return "Triggered when the text area loses focus if the text has changed."; },
  designElement_textInput: function(d) { return "Text Input"; },
  designElement_textInput_changeEventDesc: function(d) { return "Triggered when the text input loses focus if the text has changed."; },
  designElement_textInput_inputEventDesc: function(d) { return "Triggered immediately every time the text input contents change."; },
  designElementEvent_change: function(d) { return "Change"; },
  designElementEvent_click: function(d) { return "Click"; },
  designElementEvent_input: function(d) { return "Input"; },
  designElementEvent_key: function(d) { return "Key"; },
  designElementProperty_backgroundColor: function(d) { return "background color"; },
  designElementProperty_borderColor: function(d) { return "border color"; },
  designElementProperty_borderRadiusPx: function(d) { return "border radius (px)"; },
  designElementProperty_borderWidthPx: function(d) { return "border width (px)"; },
  designElementProperty_checked: function(d) { return "checked"; },
  designElementProperty_fitImage: function(d) { return "fit image"; },
  designElementProperty_fitImage_contain: function(d) { return "contain"; },
  designElementProperty_fitImage_cover: function(d) { return "cover"; },
  designElementProperty_fitImage_fill: function(d) { return "fill"; },
  designElementProperty_fitImage_none: function(d) { return "none"; },
  designElementProperty_fontFamily: function(d) { return "font family"; },
  designElementProperty_fontSizePx: function(d) { return "font size (px)"; },
  designElementProperty_groupId: function(d) { return "group id"; },
  designElementProperty_heightPx: function(d) { return "height (px)"; },
  designElementProperty_hidden: function(d) { return "hidden"; },
  designElementProperty_iconColor: function(d) { return "icon color"; },
  designElementProperty_iconSizePx: function(d) { return "icon size (px)"; },
  designElementProperty_id: function(d) { return "id"; },
  designElementProperty_image: function(d) { return "image"; },
  designElementProperty_index: function(d) { return "index"; },
  designElementProperty_maximumValue: function(d) { return "maximum value"; },
  designElementProperty_minimumValue: function(d) { return "minimum value"; },
  designElementProperty_options: function(d) { return "options"; },
  designElementProperty_placeholder: function(d) { return "placeholder"; },
  designElementProperty_readOnly: function(d) { return "read only"; },
  designElementProperty_stepSize: function(d) { return "step size"; },
  designElementProperty_text: function(d) { return "text"; },
  designElementProperty_textAlignment: function(d) { return "text alignment"; },
  designElementProperty_textAlignment_center: function(d) { return "center"; },
  designElementProperty_textAlignment_justify: function(d) { return "justify"; },
  designElementProperty_textAlignment_left: function(d) { return "left"; },
  designElementProperty_textAlignment_right: function(d) { return "right"; },
  designElementProperty_textColor: function(d) { return "text color"; },
  designElementProperty_value: function(d) { return "value"; },
  designElementProperty_widthPx: function(d) { return "width (px)"; },
  designElementProperty_xPositionPx: function(d) { return "x position (px)"; },
  designElementProperty_yPositionPx: function(d) { return "y position (px)"; },
  designElementProperty_zOrder: function(d) { return "depth"; },
  designElementProperty_zOrder_backButton: function(d) { return "Send to Back"; },
  designElementProperty_zOrder_backwardButton: function(d) { return "Send Backward"; },
  designElementProperty_zOrder_forwardButton: function(d) { return "Send Forward"; },
  designElementProperty_zOrder_frontButton: function(d) { return "Send Front"; },
  designElementTheme: function(d) { return "Theme"; },
  designElementTheme_area51: function(d) { return "Area 51"; },
  designElementTheme_blueAndGold: function(d) { return "Blue and Gold"; },
  designElementTheme_blueSteel: function(d) { return "Blue Steel"; },
  designElementTheme_bubblegum: function(d) { return "Bubblegum"; },
  designElementTheme_berryPatch: function(d) { return "Berry Patch"; },
  designElementTheme_cherryVanilla: function(d) { return "Cherry Vanilla"; },
  designElementTheme_citrus: function(d) { return "Citrus"; },
  designElementTheme_classic: function(d) { return "Classic"; },
  designElementTheme_coralReef: function(d) { return "Coral Reef"; },
  designElementTheme_crushedVelvet: function(d) { return "Crushed Velvet"; },
  designElementTheme_cucumber: function(d) { return "Cucumber"; },
  designElementTheme_darkscheme: function(d) { return "Darkscheme"; },
  designElementTheme_default: function(d) { return "Default"; },
  designElementTheme_forest: function(d) { return "Forest"; },
  designElementTheme_glowInTheDark: function(d) { return "Glow in the Dark"; },
  designElementTheme_ketchupAndMustard: function(d) { return "Ketchup and Mustard"; },
  designElementTheme_lavender: function(d) { return "Lavender"; },
  designElementTheme_lemonade: function(d) { return "Lemonade"; },
  designElementTheme_millennial: function(d) { return "Millennial"; },
  designElementTheme_mintChip: function(d) { return "Mint Chip"; },
  designElementTheme_orange: function(d) { return "Orange"; },
  designElementTheme_pastel: function(d) { return "Pastel"; },
  designElementTheme_peachy: function(d) { return "Peachy"; },
  designElementTheme_polar: function(d) { return "Polar"; },
  designElementTheme_playtime: function(d) { return "Playtime"; },
  designElementTheme_robot: function(d) { return "Robot"; },
  designElementTheme_twoTone: function(d) { return "Two Tone"; },
  designElementTheme_underTheSea: function(d) { return "Under the Sea"; },
  designElementTheme_watermelon: function(d) { return "Watermelon"; },
  dropletBlock_appendItem_description: function(d) { return "Append the item to the end of the array."; },
  dropletBlock_appendItem_param0_description: function(d) { return "The array to be modified."; },
  dropletBlock_appendItem_param1_description: function(d) { return "The item to add to the end of the array."; },
  dropletBlock_arcLeft_description: function(d) { return "Moves the turtle forward and to the left in a smooth, circular arc."; },
  dropletBlock_arcLeft_param0_description: function(d) { return "The angle along the circle to move."; },
  dropletBlock_arcLeft_param1_description: function(d) { return "The radius of the circle that is placed left of the turtle. Must be >= 0."; },
  dropletBlock_arcRight_description: function(d) { return "Moves the turtle forward and to the right in a smooth, circular arc."; },
  dropletBlock_arcRight_param0_description: function(d) { return "The angle along the circle to move."; },
  dropletBlock_arcRight_param1_description: function(d) { return "The radius of the circle that is placed right of the turtle. Must be >= 0."; },
  dropletBlock_button_description: function(d) { return "Creates a button on the screen displaying the text provided and referenced by the given id at default location (0,0)."; },
  dropletBlock_button_param0_description: function(d) { return "A unique identifier for the button. The id is used for referencing the created button. For example, to assign event handlers."; },
  dropletBlock_button_param1_description: function(d) { return "The text displayed within the button."; },
  dropletBlock_checkbox_description: function(d) { return "Create a checkbox and assign it an element id"; },
  dropletBlock_checkbox_param0_description: function(d) { return "A unique identifier for the checkbox. The id is used for referencing the created checkbox. For example, to assign event handlers."; },
  dropletBlock_checkbox_param1_description: function(d) { return "The initial value of the checkbox."; },
  dropletBlock_circle_description: function(d) { return "Draw a circle on the active  canvas with the specified coordinates for center (x, y) and radius."; },
  dropletBlock_circle_param0_description: function(d) { return "The x position in pixels of the center of the circle."; },
  dropletBlock_circle_param1_description: function(d) { return "The y position in pixels of the center of the circle."; },
  dropletBlock_circle_param2_description: function(d) { return "The radius of the circle, in pixels."; },
  dropletBlock_clearCanvas_description: function(d) { return "Clear all data on the active canvas"; },
  dropletBlock_clearInterval_description: function(d) { return "Clear an existing interval timer by passing in the value returned from setInterval()"; },
  dropletBlock_clearInterval_param0: function(d) { return "interval"; },
  dropletBlock_clearInterval_param0_description: function(d) { return "The value returned by the setInterval function to clear."; },
  dropletBlock_clearTimeout_description: function(d) { return "Clear an existing timer by passing in the value returned from setTimeout()"; },
  dropletBlock_clearTimeout_param0: function(d) { return "timeout"; },
  dropletBlock_clearTimeout_param0_description: function(d) { return "The value returned by the setTimeout function to cancel."; },
  "dropletBlock_console.log_description": function(d) { return "Displays the string or variable in the console display"; },
  "dropletBlock_console.log_param0": function(d) { return "message"; },
  "dropletBlock_console.log_param0_description": function(d) { return "The message string to display in the console."; },
  "dropletBlock_console.clear_description": function(d) { return "Clears the console display"; },
  dropletBlock_container_description: function(d) { return "Create a division container with the specified element id, and optionally set its inner HTML"; },
  dropletBlock_createCanvas_description: function(d) { return "Create a canvas with the specified id, and optionally set width and height dimensions."; },
  dropletBlock_createCanvas_param0_description: function(d) { return "The id of the new canvas element."; },
  dropletBlock_createCanvas_param1_description: function(d) { return "The horizontal width in pixels of the rectangle."; },
  dropletBlock_createCanvas_param2_description: function(d) { return "The vertical height in pixels of the rectangle."; },
  dropletBlock_createRecord_description: function(d) { return "Using App Lab's table data storage, creates a record with a unique id in the table name provided, and calls the callback function when the action is finished."; },
  dropletBlock_createRecord_param0_description: function(d) { return "The name of the table the record should be added to. A table with the specified name gets created if it doesn't exist."; },
  dropletBlock_createRecord_param1_description: function(d) { return "The record data."; },
  dropletBlock_createRecord_param2_description: function(d) { return "A callback function that is asynchronously called when the call to createRecord() is finished."; },
  dropletBlock_declareAssign_list_abd_description: function(d) { return "Declare a variable and assigns an array to it with the given initial values"; },
  dropletBlock_declareAssign_list_abd_signatureOverride: function(d) { return "Declare and assign an array to a variable"; },
  dropletBlock_declareAssign_str_hello_world_description: function(d) { return "Declare a variable and assign a string to it"; },
  dropletBlock_declareAssign_str_hello_world_signatureOverride: function(d) { return "Declare and assign a string to a variable"; },
  dropletBlock_deleteElement_description: function(d) { return "Delete the element with the specified id."; },
  dropletBlock_deleteElement_param0_description: function(d) { return "The id of the element to delete."; },
  dropletBlock_deleteRecord_description: function(d) { return "Using App Lab's table data storage, deletes the provided record in the table with the specified name. The record is an object that must be uniquely identified with its id field. When the call is completed, the callback function is called."; },
  dropletBlock_deleteRecord_param0_description: function(d) { return "The name of the table from which the records should be searched and read."; },
  dropletBlock_deleteRecord_param1_description: function(d) { return "The record data."; },
  dropletBlock_deleteRecord_param2_description: function(d) { return "A callback function that is asynchronously called when the call to deleteRecord() is finished."; },
  dropletBlock_dot_description: function(d) { return "Draws a dot centered at the turtle's location with the specified radius."; },
  dropletBlock_dot_param0_description: function(d) { return "The radius of the dot to draw."; },
  dropletBlock_drawChart_description: function(d) { return "Draws a chart to the specified chart element using the data provided."; },
  dropletBlock_drawChart_param0_description: function(d) { return "The chart id."; },
  dropletBlock_drawChart_param1_description: function(d) { return "The chart type ('bar', 'line', 'pie', or 'scatter')."; },
  dropletBlock_drawChart_param2_description: function(d) { return "The chart data."; },
  dropletBlock_drawChart_param3: function(d) { return "options"; },
  dropletBlock_drawChart_param3_description: function(d) { return "Optional. Display options for the chart."; },
  dropletBlock_drawChart_param4: function(d) { return "callback"; },
  dropletBlock_drawChart_param4_description: function(d) { return "Optional. The callback function that is asynchronously called when the call to drawChart() is finished."; },
  dropletBlock_drawChartFromRecords_description: function(d) { return "Draws a chart to the specified chart element using data retrieved from the specified table."; },
  dropletBlock_drawChartFromRecords_param0_description: function(d) { return "The chart id."; },
  dropletBlock_drawChartFromRecords_param1_description: function(d) { return "The chart type ('bar', 'line', 'pie', or 'scatter')."; },
  dropletBlock_drawChartFromRecords_param2_description: function(d) { return "The name of the table to retrieve records from."; },
  dropletBlock_drawChartFromRecords_param3_description: function(d) { return "An array of column names."; },
  dropletBlock_drawChartFromRecords_param4: function(d) { return "options"; },
  dropletBlock_drawChartFromRecords_param4_description: function(d) { return "Optional. Display options for the chart."; },
  dropletBlock_drawChartFromRecords_param5: function(d) { return "callback"; },
  dropletBlock_drawChartFromRecords_param5_description: function(d) { return "Optional. The callback function that is asynchronously called when the call to drawChartFromRecords() is finished."; },
  dropletBlock_drawImage_description: function(d) { return "Draws the specified image or canvas element onto the active canvas at the specified position, and optionally scales the element to the specified width and height"; },
  dropletBlock_drawImage_param0: function(d) { return "id"; },
  dropletBlock_drawImage_param0_description: function(d) { return "The x position in pixels of the upper left corner of the image to draw."; },
  dropletBlock_drawImage_param1: function(d) { return "x"; },
  dropletBlock_drawImage_param1_description: function(d) { return "The x position in pixels of the upper left corner of the image to draw."; },
  dropletBlock_drawImage_param2: function(d) { return "y"; },
  dropletBlock_drawImage_param2_description: function(d) { return "The y position in pixels of the upper left corner of the image to draw."; },
  dropletBlock_drawImage_param3: function(d) { return "width"; },
  dropletBlock_drawImage_param4: function(d) { return "height"; },
  dropletBlock_drawImageURL_description: function(d) { return "Draws the image at the specific URL onto the active canvas element."; },
  dropletBlock_drawImageURL_param0_description: function(d) { return "The URL to an image. Can be an project asset name or external URL."; },
  dropletBlock_dropdown_description: function(d) { return "Create a dropdown, assign it an element id, and populate it with a list of items"; },
  dropletBlock_dropdown_signatureOverride: function(d) { return "dropdown(id, option1, option2, ..., optionX)"; },
  dropletBlock_getAlpha_description: function(d) { return "Returns the amount of alpha (opacity) (ranging from 0 to 255) in the color of the pixel located at the given x and y position in the given image data."; },
  dropletBlock_getAlpha_param0_description: function(d) { return "The image data object that describes data captured from a canvas element (use [getImageData()])."; },
  dropletBlock_getAlpha_param1_description: function(d) { return "The x position in pixels starting from the upper left corner of image."; },
  dropletBlock_getAlpha_param2_description: function(d) { return "The y position in pixels starting from the upper left corner of image."; },
  dropletBlock_getAttribute_description: function(d) { return "Gets the given attribute"; },
  dropletBlock_getBlue_description: function(d) { return "Gets the amount of blue (ranging from 0 to 255) in the color of the pixel located at the given x and y position in the given image data."; },
  dropletBlock_getBlue_param0_description: function(d) { return "The image data object that describes data captured from a canvas element (use [getImageData()])."; },
  dropletBlock_getBlue_param1_description: function(d) { return "The x position in pixels starting from the upper left corner of image."; },
  dropletBlock_getBlue_param2_description: function(d) { return "The y position in pixels starting from the upper left corner of image."; },
  dropletBlock_getChecked_description: function(d) { return "Get the state of a checkbox or radio button"; },
  dropletBlock_getChecked_param0_description: function(d) { return "The id of the specified element."; },
  dropletBlock_getDirection_description: function(d) { return "Returns the current direction that the turtle is facing. 0 degrees is pointing up."; },
  dropletBlock_getGreen_description: function(d) { return "Gets the amount of green (ranging from 0 to 255) in the color of the pixel located at the given x and y position in the given image data."; },
  dropletBlock_getGreen_param0_description: function(d) { return "The image data object that describes data captured from a canvas element (use [getImageData()])."; },
  dropletBlock_getGreen_param1_description: function(d) { return "The x position in pixels starting from the upper left corner of image."; },
  dropletBlock_getGreen_param2_description: function(d) { return "The y position in pixels starting from the upper left corner of image."; },
  dropletBlock_getImageData_description: function(d) { return "Returns an object representing the image data captured from the canvas with the rectangle specified by x, y, width, and height."; },
  dropletBlock_getImageData_param0_description: function(d) { return "The x position in pixels to start the capture."; },
  dropletBlock_getImageData_param1_description: function(d) { return "The y position in pixels to start the capture."; },
  dropletBlock_getImageData_param2_description: function(d) { return "The width of the bounding rectangle to capture the image data."; },
  dropletBlock_getImageData_param3_description: function(d) { return "The height of the bounding rectangle to capture the image data."; },
  dropletBlock_getImageURL_description: function(d) { return "Get the URL for the provided image element id"; },
  dropletBlock_getImageURL_param0_description: function(d) { return "The id of the image element."; },
  dropletBlock_getKeyValue_description: function(d) { return "Retrieves the value stored at the provided key name in App Lab's key/value data storage. The value is returned as a parameter to callback function when the retrieval is finished."; },
  dropletBlock_getKeyValue_param0_description: function(d) { return "The name of the key to be retrieved."; },
  dropletBlock_getKeyValue_param1_description: function(d) { return "A callback function that is asynchronously called when the call to getKeyValue is finished."; },
  dropletBlock_getKeyValueSync_description: function(d) { return "Retrieves the value stored at the provided key name in App Lab's key/value data storage."; },
  dropletBlock_getKeyValueSync_param0: function(d) { return "key"; },
  dropletBlock_getKeyValueSync_param0_description: function(d) { return "The name of the key to be retrieved."; },
  dropletBlock_getNumber_description: function(d) { return "Get the number value from the specified element"; },
  dropletBlock_getNumber_param0_description: function(d) { return "The id of the specified element."; },
  dropletBlock_getRed_description: function(d) { return "Gets the amount of red (ranging from 0 to 255) in the color of the pixel located at the given x and y position in the given image data."; },
  dropletBlock_getRed_param0_description: function(d) { return "The image data object that describes data captured from a canvas element (use [getImageData()])."; },
  dropletBlock_getRed_param1_description: function(d) { return "The x position in pixels starting from the upper left corner of image."; },
  dropletBlock_getRed_param2_description: function(d) { return "The y position in pixels starting from the upper left corner of image."; },
  dropletBlock_getText_description: function(d) { return "Get the text from the specified element"; },
  dropletBlock_getText_param0_description: function(d) { return "The id of the specified element."; },
  dropletBlock_getUserId_description: function(d) { return "Gets a unique identifier for the current user of this app."; },
  dropletBlock_getXPosition_description: function(d) { return "Get the x position of the specified element."; },
  dropletBlock_getXPosition_param0_description: function(d) { return "The id of the specified element."; },
  dropletBlock_getX_description: function(d) { return "Gets the current x coordinate in pixels of the turtle."; },
  dropletBlock_getYPosition_description: function(d) { return "Get the y position of the specified element."; },
  dropletBlock_getYPosition_param0_description: function(d) { return "The id of the specified element."; },
  dropletBlock_getY_description: function(d) { return "Gets the current y coordinate in pixels of the turtle."; },
  dropletBlock_hideElement_description: function(d) { return "Hides the element with the provided id so it is not shown on the screen."; },
  dropletBlock_hideElement_param0_description: function(d) { return "The id of the element to hide."; },
  dropletBlock_hide_description: function(d) { return "Makes the turtle invisible at its current location."; },
  dropletBlock_imageUploadButton_description: function(d) { return "Create an image upload button and assign it an element id"; },
  dropletBlock_image_description: function(d) { return "Displays the image from the provided url on the screen."; },
  dropletBlock_image_param0_description: function(d) { return "The id of the image element."; },
  dropletBlock_image_param1_description: function(d) { return "The source URL of the image to be displayed on screen."; },
  dropletBlock_includes_description: function(d) { return "Returns true if searchValue is found within the string"; },
  dropletBlock_includes_param0: function(d) { return "searchValue"; },
  dropletBlock_includes_param0_description: function(d) { return "The string to search for."; },
  dropletBlock_indexOf_description: function(d) { return "Returns the position of the first occurrence of searchValue within the string"; },
  dropletBlock_indexOf_param0: function(d) { return "searchValue"; },
  dropletBlock_indexOf_param0_description: function(d) { return "The string to search for."; },
  dropletBlock_innerHTML_description: function(d) { return "Set the inner HTML for the element with the specified id"; },
  dropletBlock_insertItem_description: function(d) { return "Insert the item into the array at the specified position."; },
  dropletBlock_insertItem_param0_description: function(d) { return "The array to be modified."; },
  dropletBlock_insertItem_param1_description: function(d) { return "The position to insert the item into the array."; },
  dropletBlock_insertItem_param2_description: function(d) { return "The item to insert into the array."; },
  dropletBlock_length_description: function(d) { return "The length of the string"; },
  dropletBlock_line_description: function(d) { return "Draws a line on the active canvas from x1, y1 to x2, y2."; },
  dropletBlock_line_param0_description: function(d) { return "The x position in pixels of the beginning of the line."; },
  dropletBlock_line_param1_description: function(d) { return "The y position in pixels of the beginning of the line."; },
  dropletBlock_line_param2_description: function(d) { return "The x position in pixels of the end of the line."; },
  dropletBlock_line_param3_description: function(d) { return "The y position in pixels of the end of the line."; },
  dropletBlock_listLength_description: function(d) { return "The length of the array"; },
  dropletBlock_listLength_signatureOverride: function(d) { return "[list].length"; },
  dropletBlock_moveBackward_description: function(d) { return "Moves the turtle backward a given number of pixels from the current direction."; },
  dropletBlock_moveBackward_param0_description: function(d) { return "The number of pixels to move the turtle back in its current direction. If not provided, the turtle will move back 25 pixels."; },
  dropletBlock_moveForward_description: function(d) { return "Moves the turtle forward a given number of pixels in the current direction."; },
  dropletBlock_moveForward_param0_description: function(d) { return "The number of pixels to move the turtle forward in its current direction. If not provided, the turtle will move forward 25 pixels."; },
  dropletBlock_moveTo_description: function(d) { return "Moves the turtle to a specific (x,y) position on the screen."; },
  dropletBlock_moveTo_param0_description: function(d) { return "The x coordinate on the screen to move the turtle."; },
  dropletBlock_moveTo_param1_description: function(d) { return "The y coordinate on the screen to move the turtle."; },
  dropletBlock_move_description: function(d) { return "Moves the turtle by adding x pixels to the turtle's current x position and y pixels to the turtle's current y position."; },
  dropletBlock_move_param0_description: function(d) { return "The number of pixels to move the turtle right."; },
  dropletBlock_move_param1_description: function(d) { return "The number of pixels to move the turtle down."; },
  dropletBlock_onEvent_description: function(d) { return "Executes the callback code when a specific event type occurs for the specified UI element id."; },
  dropletBlock_onEvent_param0_description: function(d) { return "The ID of the UI control to which this function applies."; },
  dropletBlock_onEvent_param1_description: function(d) { return "The type of event to respond to."; },
  dropletBlock_onEvent_param2_description: function(d) { return "A function to execute."; },
  dropletBlock_onRecordEvent_description: function(d) { return "Executes the callback function code when a create, update, or delete event occurs inside the specified table."; },
  dropletBlock_onRecordEvent_param0_description: function(d) { return "The name of the table to which this event handler applies."; },
  dropletBlock_onRecordEvent_param1_description: function(d) { return "The callback function executed in response to a create, update, or delete event in the specified table."; },
  dropletBlock_onRecordEvent_param2_description: function(d) { return "Optional. Specifies whether a create event should also fire for each record that is already in the table."; },
  dropletBlock_penColor_description: function(d) { return "Sets the color of the pen used by the turtle for drawing lines and dots."; },
  dropletBlock_penColor_param0_description: function(d) { return "The color of the line left behind the turtle as it moves."; },
  dropletBlock_penDown_description: function(d) { return "Puts the pen down so the turtle draws a line behind it as it moves."; },
  dropletBlock_penRGB_description: function(d) { return "Using RGBA values, sets the color of the pen used by the turtle for drawing lines and dots."; },
  dropletBlock_penRGB_param0_description: function(d) { return "The amount of red (0-255) in the pen used by the turtle for drawing lines and dots."; },
  dropletBlock_penRGB_param1_description: function(d) { return "The amount of green (0-255) in the pen used by the turtle for drawing lines and dots."; },
  dropletBlock_penRGB_param2_description: function(d) { return "The amount of blue (0-255) in the pen used by the turtle for drawing lines and dots."; },
  dropletBlock_penRGB_param3: function(d) { return "a"; },
  dropletBlock_penRGB_param3_description: function(d) { return "Optional. The opacity, a number between 0.0 (fully transparent) and 1.0 (fully opaque), of the color used by the turtle for drawing lines and dots. Default is 1.0."; },
  dropletBlock_penUp_description: function(d) { return "Picks the pen up so the turtle does not draw a line as it moves."; },
  dropletBlock_penWidth_description: function(d) { return "Sets the width of the line in pixels that the turtle draws behind it as it moves."; },
  dropletBlock_penWidth_param0_description: function(d) { return "The diameter of the circles drawn behind the turtle as it moves."; },
  dropletBlock_putImageData_description: function(d) { return "Puts the input image data onto the current canvas element starting at position x, y."; },
  dropletBlock_putImageData_param0_description: function(d) { return "The image data object that describes data captured from a canvas element (use [getImageData()])."; },
  dropletBlock_putImageData_param1_description: function(d) { return "The x position in pixels starting from the upper left corner of image to place the data on the canvas."; },
  dropletBlock_putImageData_param2_description: function(d) { return "The y position in pixels starting from the upper left corner of image to place the data on the canvas."; },
  dropletBlock_radioButton_description: function(d) { return "Creates a radio button and assigns it to a group for choosing from a predefined set of options. Only one radio button in a group can be selected at a time"; },
  dropletBlock_radioButton_param0_description: function(d) { return "A unique identifier for the radio button. The id is used for referencing the radio button control. For example, to assign event handlers."; },
  dropletBlock_radioButton_param1_description: function(d) { return "Whether the radio button is initially checked."; },
  dropletBlock_radioButton_param2: function(d) { return "group"; },
  dropletBlock_radioButton_param2_description: function(d) { return "The group that the radio button is associated with. Only one button in a group can be checked at a time."; },
  dropletBlock_readRecords_description: function(d) { return "Using App Lab's table data storage, reads the records from the provided table name that match the specified search terms. When the call is completed, the callback function is called and is passed the array of records."; },
  dropletBlock_readRecords_param0_description: function(d) { return "The name of the table from which the records should be searched and read."; },
  dropletBlock_readRecords_param1_description: function(d) { return "The search terms."; },
  dropletBlock_readRecords_param2_description: function(d) { return "A callback function that is asynchronously called when the call to readRecords() is finished."; },
  dropletBlock_rect_description: function(d) { return "Draws a rectangle onto the active canvas positioned at upperLeftX and upperLeftY, and size width and height."; },
  dropletBlock_rect_param0_description: function(d) { return "The x position in pixels of the upper left corner of the rectangle."; },
  dropletBlock_rect_param1_description: function(d) { return "The y position in pixels of the upper left corner of the rectangle."; },
  dropletBlock_rect_param2_description: function(d) { return "The horizontal width in pixels of the rectangle."; },
  dropletBlock_rect_param3_description: function(d) { return "The vertical height in pixels of the rectangle."; },
  dropletBlock_removeItem_description: function(d) { return "Remove the item at the specified position from the array."; },
  dropletBlock_removeItem_param0_description: function(d) { return "The array to be modified."; },
  dropletBlock_removeItem_param1_description: function(d) { return "The position of the item to remove from the array."; },
  dropletBlock_setActiveCanvas_description: function(d) { return "Change the active canvas to the canvas with the specified id (other canvas commands only affect the active canvas)."; },
  dropletBlock_setActiveCanvas_param0_description: function(d) { return "The id of the canvas element to activate."; },
  dropletBlock_setAlpha_description: function(d) { return "Sets the amount of alpha (opacity) (ranging from 0 to 255) in the color of the pixel located at the given x and y position in the given image data."; },
  dropletBlock_setAlpha_param0_description: function(d) { return "The image data object that describes data captured from a canvas element (use [getImageData()])."; },
  dropletBlock_setAlpha_param1_description: function(d) { return "The x position in pixels starting from the upper left corner of image."; },
  dropletBlock_setAlpha_param2_description: function(d) { return "The y position in pixels starting from the upper left corner of image."; },
  dropletBlock_setAlpha_param3: function(d) { return "alphaValue"; },
  dropletBlock_setAlpha_param3_description: function(d) { return "The amount of alpha (opacity) (from 0 to 255) to set in the pixel."; },
  dropletBlock_setBlue_description: function(d) { return "Sets the amount of blue (ranging from 0 to 255) in the color of the pixel located at the given x and y position in the given image data to the blueValue input amount."; },
  dropletBlock_setBlue_param0_description: function(d) { return "The image data object that describes data captured from a canvas element (use [getImageData()])."; },
  dropletBlock_setBlue_param1_description: function(d) { return "The x position in pixels starting from the upper left corner of image."; },
  dropletBlock_setBlue_param2_description: function(d) { return "The y position in pixels starting from the upper left corner of image."; },
  dropletBlock_setBlue_param3: function(d) { return "blueValue"; },
  dropletBlock_setBlue_param3_description: function(d) { return "The amount of blue (from 0 to 255) to set in the pixel."; },
  dropletBlock_setChecked_description: function(d) { return "Set the state of a checkbox or radio button"; },
  dropletBlock_setChecked_param0: function(d) { return "id"; },
  dropletBlock_setChecked_param1: function(d) { return "checked"; },
  dropletBlock_setFillColor_description: function(d) { return "Set the fill color for the active canvas."; },
  dropletBlock_setFillColor_param0_description: function(d) { return "The color name or hex value representing the color."; },
  dropletBlock_setGreen_description: function(d) { return "Sets the amount of green (ranging from 0 to 255) in the color of the pixel located at the given x and y position in the given image data to the greenValue input amount."; },
  dropletBlock_setGreen_param0_description: function(d) { return "The image data object that describes data captured from a canvas element (use [getImageData()])."; },
  dropletBlock_setGreen_param1_description: function(d) { return "The x position in pixels starting from the upper left corner of image."; },
  dropletBlock_setGreen_param2_description: function(d) { return "The y position in pixels starting from the upper left corner of image."; },
  dropletBlock_setGreen_param3: function(d) { return "greenValue"; },
  dropletBlock_setGreen_param3_description: function(d) { return "The amount of green (from 0 to 255) to set in the pixel."; },
  dropletBlock_setImageURL_description: function(d) { return "Sets the URL for the provided image element id."; },
  dropletBlock_setImageURL_param0_description: function(d) { return "The id of the image element."; },
  dropletBlock_setImageURL_param1_description: function(d) { return "TThe source URL of the image to be displayed on screen."; },
  dropletBlock_setInterval_description: function(d) { return "Execute the callback function code every time a certain number of milliseconds has elapsed, until canceled."; },
  dropletBlock_setInterval_param0_description: function(d) { return "A function to execute."; },
  dropletBlock_setInterval_param1_description: function(d) { return "The number of milliseconds between each execution of the function."; },
  dropletBlock_setKeyValue_description: function(d) { return "Stores a key/value pair in App Lab's key/value data storage, and calls the callback function when the action is finished."; },
  dropletBlock_setKeyValue_param0_description: function(d) { return "The name of the key to be stored."; },
  dropletBlock_setKeyValue_param1_description: function(d) { return "The data to be stored."; },
  dropletBlock_setKeyValue_param2_description: function(d) { return "A callback function that is asynchronously called when the call to setKeyValue is finished."; },
  dropletBlock_setKeyValueSync_description: function(d) { return "Stores a key/value pair in App Lab's key/value data storage."; },
  dropletBlock_setKeyValueSync_param0: function(d) { return "key"; },
  dropletBlock_setKeyValueSync_param0_description: function(d) { return "The name of the key to be stored."; },
  dropletBlock_setKeyValueSync_param1: function(d) { return "value"; },
  dropletBlock_setKeyValueSync_param1_description: function(d) { return "The data to be stored."; },
  dropletBlock_setNumber_description: function(d) { return "Set the number value for the specified element"; },
  dropletBlock_setNumber_param0_description: function(d) { return "The id of the specified element."; },
  dropletBlock_setNumber_param1_description: function(d) { return "The number value to display."; },
  dropletBlock_setParent_description: function(d) { return "Set an element to become a child of a parent element"; },
  dropletBlock_setPosition_description: function(d) { return "Positions the specified element at an x,y screen coordinate, and optionally sets a new width and height for the element."; },
  dropletBlock_setPosition_param0_description: function(d) { return "The id of the specified element."; },
  dropletBlock_setPosition_param1_description: function(d) { return "The x coordinate on the screen to move the element to."; },
  dropletBlock_setPosition_param2_description: function(d) { return "The y coordinate on the screen to move the element to."; },
  dropletBlock_setPosition_param3_description: function(d) { return "Optional. The width to set the element to, in pixels."; },
  dropletBlock_setPosition_param4_description: function(d) { return "Optional. The height to set the element to, in pixels."; },
  dropletBlock_setRGB_description: function(d) { return "Sets the RGB color values (ranging from 0 to 255) of the pixel located at the given x and y position in the given image data to the input red, green, blue amounts."; },
  dropletBlock_setRGB_param0_description: function(d) { return "The image data object that describes data captured from a canvas element (use [getImageData()])."; },
  dropletBlock_setRGB_param1_description: function(d) { return "The x position in pixels starting from the upper left corner of image."; },
  dropletBlock_setRGB_param2_description: function(d) { return "The y position in pixels starting from the upper left corner of image."; },
  dropletBlock_setRGB_param3: function(d) { return "red"; },
  dropletBlock_setRGB_param3_description: function(d) { return "The amount of red (from 0 to 255) to set in the pixel."; },
  dropletBlock_setRGB_param4: function(d) { return "green"; },
  dropletBlock_setRGB_param4_description: function(d) { return "The amount of green (from 0 to 255) to set in the pixel."; },
  dropletBlock_setRGB_param5: function(d) { return "blue"; },
  dropletBlock_setRGB_param5_description: function(d) { return "The amount of blue (from 0 to 255) to set in the pixel."; },
  dropletBlock_setRGB_param6: function(d) { return "alpha"; },
  dropletBlock_setRGB_param6_description: function(d) { return "Optional. The amount of opacity (from 0 to 255) to set in the pixel. Defaults to 255 (full opacity)."; },
  dropletBlock_setRed_description: function(d) { return "Sets the amount of red (ranging from 0 to 255) in the color of the pixel located at the given x and y position in the given image data to the redValue input amount."; },
  dropletBlock_setRed_param0_description: function(d) { return "The image data object that describes data captured from a canvas element (use [getImageData()])."; },
  dropletBlock_setRed_param1_description: function(d) { return "The x position in pixels starting from the upper left corner of image."; },
  dropletBlock_setRed_param2_description: function(d) { return "The y position in pixels starting from the upper left corner of image."; },
  dropletBlock_setRed_param3: function(d) { return "redValue"; },
  dropletBlock_setRed_param3_description: function(d) { return "The amount of red (from 0 to 255) to set in the pixel."; },
  dropletBlock_setScreen_description: function(d) { return "Sets the screen to the given screenId."; },
  dropletBlock_setScreen_param0_description: function(d) { return "The unique identifier for the screen. Must begin with a letter, contain no spaces, and may contain letters, digits, - and _."; },
  dropletBlock_setSize_description: function(d) { return "Sets the width and height for the specified element."; },
  dropletBlock_setSize_param0_description: function(d) { return "The id of the specified element."; },
  dropletBlock_setSize_param1_description: function(d) { return "The width to set the element to, in pixels."; },
  dropletBlock_setSize_param2_description: function(d) { return "The height to set the element to, in pixels."; },
  dropletBlock_setProperty_description: function(d) { return "Sets a property to a new value for the specified element."; },
  dropletBlock_setProperty_param0_description: function(d) { return "The id of the specified element."; },
  dropletBlock_setProperty_param1_description: function(d) { return "The property to change."; },
  dropletBlock_setProperty_param2_description: function(d) { return "The new property value."; },
  dropletBlock_setStrokeColor_description: function(d) { return "Set the stroke color for the active canvas."; },
  dropletBlock_setStrokeColor_param0_description: function(d) { return "The color name or hex value representing the color."; },
  dropletBlock_setStrokeWidth_description: function(d) { return "Set the line width for the active canvas."; },
  dropletBlock_setStrokeWidth_param0_description: function(d) { return "The width in pixels with which to draw lines, circles, and rectangles."; },
  dropletBlock_setStyle_description: function(d) { return "Add CSS style text to an element"; },
  dropletBlock_setText_description: function(d) { return "Set the text for the specified element"; },
  dropletBlock_setText_param0_description: function(d) { return "The id of the specified element."; },
  dropletBlock_setText_param1_description: function(d) { return "The text to display."; },
  dropletBlock_setTimeout_description: function(d) { return "Set a timer and execute code when that number of milliseconds has elapsed"; },
  dropletBlock_setTimeout_param0_description: function(d) { return "A function to execute."; },
  dropletBlock_setTimeout_param1_description: function(d) { return "The number of milliseconds to wait before executing the function."; },
  dropletBlock_showElement_description: function(d) { return "Shows the element with the provided id."; },
  dropletBlock_showElement_param0_description: function(d) { return "The id of the element to show."; },
  dropletBlock_show_description: function(d) { return "Makes the turtle visible at its current location."; },
  dropletBlock_speed_description: function(d) { return "Sets the speed for the app's execution, which includes the turtle's speed."; },
  dropletBlock_speed_param0_description: function(d) { return "The speed of the app's execution in the range of (1-100)."; },
  dropletBlock_startWebRequest_description: function(d) { return "Request data from the internet and execute code when the request is complete."; },
  dropletBlock_startWebRequest_param0_description: function(d) { return "The web address of a service that returns data."; },
  dropletBlock_startWebRequest_param1_description: function(d) { return "A callback function to execute."; },
  dropletBlock_substring_description: function(d) { return "Returns a string extracted between the start and end positions of the original string"; },
  dropletBlock_substring_param0: function(d) { return "start"; },
  dropletBlock_substring_param0_description: function(d) { return "The position to start the extraction."; },
  dropletBlock_substring_param1: function(d) { return "end"; },
  dropletBlock_substring_param1_description: function(d) { return "The position (up to, but not including) to stop the extraction."; },
  dropletBlock_textInput_description: function(d) { return "Create a text input and assign it an element id"; },
  dropletBlock_textInput_param0_description: function(d) { return "A unique identifier for the input control. The id is used for referencing the created input. For example, to assign event handlers."; },
  dropletBlock_textInput_param1_description: function(d) { return "The value to display for the input."; },
  dropletBlock_textLabel_description: function(d) { return "Creates a text label on the screen displaying the text provided and referenced by the given id at default location (0,0)."; },
  dropletBlock_textLabel_param0_description: function(d) { return "A unique identifier for the label control. The id is used for referencing the created label. For example, to assign event handlers."; },
  dropletBlock_textLabel_param1_description: function(d) { return "The value to display for the label."; },
  dropletBlock_toLowerCase_description: function(d) { return "Converts the original string to use all lowercase letters and returns it as a new string"; },
  dropletBlock_toUpperCase_description: function(d) { return "Converts the original string to use all uppercase letters and returns it as a new string"; },
  dropletBlock_turnLeft_description: function(d) { return "Rotates the turtle left by the specified angle. The turtle’s position remains the same."; },
  dropletBlock_turnLeft_param0_description: function(d) { return "The angle to turn left."; },
  dropletBlock_turnRight_description: function(d) { return "Rotates the turtle right by the specified angle. The turtle’s position remains the same."; },
  dropletBlock_turnRight_param0_description: function(d) { return "The angle to turn right."; },
  dropletBlock_turnTo_description: function(d) { return "Changes the turtle's direction to a specific angle. 0 is up, 90 is right, 180 is down, and 270 is left."; },
  dropletBlock_turnTo_param0_description: function(d) { return "The new angle to set the turtle's direction to."; },
  dropletBlock_updateRecord_description: function(d) { return "Using App Lab's table data storage, updates the provided record in the table with the specified name. The record must be uniquely identified with its id field. When the call is completed, the callback function is called."; },
  dropletBlock_updateRecord_param0_description: function(d) { return "The name of the table from which the records should be searched and read."; },
  dropletBlock_updateRecord_param1_description: function(d) { return "The record data."; },
  dropletBlock_updateRecord_param2_description: function(d) { return "A callback function that is asynchronously called when the call to updateRecord() is finished."; },
  dropletBlock_write_description: function(d) { return "Appends the specified text to the bottom of the document. The text can also be formatted as HTML."; },
  dropletBlock_write_param0_description: function(d) { return "The text or HTML you want appended to the bottom of your application"; },
  finalLevel: function(d) { return "Congratulations! You have solved the final puzzle."; },
  foundDevices: function(d) { return "Did not find a usable device on a serial port.\n\nFound devices: " + d.deviceList; },
  iconForTheme: function(d) { return "Icon representative of " + d.selectedTheme + " theme"; },
  legacy: function(d) { return "(Legacy)"; },
  makeMyOwnApp: function(d) { return "Make my own app"; },
  makerCheckPluggedIn: function(d) { return "Make sure your board is plugged in."; },
  makerSupportedBrowsers: function(d) { return "the Chrome or Edge browser."; },
  makerLevelRequires: function(d) { return "This level requires that you use"; },
  makerRunWithoutBoard: function(d) { return "Run Without Board"; },
  makerSetupAcceptPrompt: function(d) { return "If a prompt asking for permission for Code Studio to connect to the Chrome App pops up, click Accept."; },
  makerSetupAdafruitWindowsDrivers: function(d) { return "If your board is plugged in, you may be missing the **Adafruit Windows Drivers**. Follow the instructions [on this page](https://learn.adafruit.com/adafruit-feather-32u4-basic-proto/using-with-arduino-ide#install-drivers-windows-only) to install the drivers and try again."; },
  makerSetupAppInstalled: function(d) { return "Chrome App installed"; },
  makerSetupBoardBadResponse: function(d) { return "We detected that your board doesn't have the correct Firmata firmware installed to work with Code.org."; },
  makerSetupBrowserTitle: function(d) { return "Code.org Browser"; },
  makerSetupBrowserSupported: function(d) { return "Using a supported browser"; },
  makerSetupCheck: function(d) { return "Setup Check"; },
  makerSetupCheckInternetConnection: function(d) { return "Please make sure you are connected to the internet, and [https://downloads.code.org](https://downloads.code.org/index.html) is reachable from your network."; },
  makerSetupChromebook: function(d) { return "Maker Toolkit works on Chromebooks without any installations or extensions. You should be able to plug in your board and get started right away!"; },
  makerSetupChromebookHistoricalNote: function(d) { return "Previously, we required the installation of the Code.org Serial Connector to use the Maker Toolkit with Chromebooks. This is no longer needed. If you have the Code.org Serial Connector installed, you may uninstall it if you wish. We will be removing it from the Chrome Web Store at the end of November. This will not affect your experience with the Maker Toolkit and requires no action from you."; },
  makerSetupChromebookPage: function(d) { return "Open this page ([" + d.makerSetupPage + "](" + d.makerSetupPage + ")) on your Chromebook."; },
  makerSetupConnectBoardChecklistTitle: function(d) { return "Connect your Board: Checklist"; },
  makerSetupConnectOnlyOneTab: function(d) { return "Please make sure you have only one browser tab open that is attempting to connect to your board any time you are using Code.org Maker Toolkit. "; },
  makerSetupConnectOnlyOneTabDetails: function(d) { return "If you have multiple tabs open, close all but one and refresh the page."; },
  makerSetupConnectWithWebSerial: function(d) { return "The Circuit Playground and micro:bit connect directly to computers while using Google Chrome or Microsoft Edge browsers.\n\n"; },
  makerSetupDownloadProblem: function(d) { return "There was a problem getting your download link."; },
  makerSetupFetchingVersion: function(d) { return "Getting the latest version..."; },
  makerSetupFollowInstructions: function(d) { return "Follow the instructions given by the interactive setup checklist."; },
  makerSetupGeneralDescription: function(d) { return "In the Code.org [standalone Maker units](https://code.org/maker) and the Physical Computing unit in [Computer Science Discoveries](https://code.org/educate/csd) students use the [Circuit Playground or micro:bit](https://code.org/maker#explore_devices_link) connected to their computers via USB to allow for online curriculum integration and interactive debugging of programs via Maker Toolkit.\n\nMaker Toolkit is an add-on on top of [App Lab](https://code.org/educate/applab) our block-to-text app development environment and provides a special set of commands that allow student apps to communicate with external hardware.\n\nPlease follow the instructions below to connect your board to Code.org."; },
  makerSetupGeneralTitle: function(d) { return "Welcome Makers!"; },
  makerSetupInstallSerialConnector: function(d) { return "Please install the [Code.org Serial Connector Chrome App](" + d.webstoreURL + ")."; },
  makerSetupInstallFirmataCP: function(d) { return "You should make sure it has the right firmware sketch installed. You can install the Firmata sketch [for Circuit Playground Express boards with these instructions](" + d.firmataURLExpress + ") and [for Circuit Playground Classic boards with these instructions](" + d.firmataURLClassic + ")."; },
  makerSetupInstallFirmataMB: function(d) { return "You can update your micro:bit by clicking on the \"Update micro:bit\" button below. After you press the button, a window should pop up with a row that includes \"micro:bit\". Select that row and then click the \"Connect\" button."; },
  makerSetupInstructions: function(d) { return "Setup Instructions"; },
  makerSetupLinuxAddDialout: function(d) { return "If you don't belong to 'dialout', you'll want to add yourself to that group:"; },
  makerSetupLinuxAlternative: function(d) { return "Alternative Installers"; },
  makerSetupLinuxAlternativeInstall: function(d) { return "[Install from source](https://github.com/code-dot-org/browser)"; },
  makerSetupLinuxGroupsCheck: function(d) { return "From your terminal, check which groups you belong to:"; },
  makerSetupLinuxRestart: function(d) { return "You may need to restart your computer for changes to take effect."; },
  makerSetupLinuxSerialport: function(d) { return "We didn't have permission to open the serialport. Please make sure you are a member of the 'dialout' group."; },
  makerSetupMicrobitFirmataTransferring: function(d) { return "Please wait while the updated file is being transferred to the connected micro-bit. Do not disconnect the micro-bit or close this window during this process."; },
  makerSetupMicrobitFirmataUpdateSuccess: function(d) { return "Your micro:bit has been updated!"; },
  makerSetupClickRedetect: function(d) { return "Click on the \"re-detect\" button above"; },
  makerSetupConfirmConnection: function(d) { return "to confirm you can now connect to the board successfully."; },
  makerSetupMicrobitSupportArticle: function(d) { return "For more information on how to resolve this error, check out our troubleshooting guide by clicking [here](https://support.code.org/hc/en-us/articles/13937009908877)."; },
  makerSetupPlugInBoard: function(d) { return "Plug in your board to start using it with App Lab!"; },
  makerSetupPlugInBoardCheck: function(d) { return "We couldn't detect a Circuit Playground or micro:bit board. Make sure your board is plugged in, and click: "; },
  makerSetupRedetect: function(d) { return "Once it is installed, come back to this page and click the \"re-detect\" button, above."; },
  makerSetupPageTitle: function(d) { return "Maker Toolkit IT Setup"; },
  makerSetupUnsupportedBrowser: function(d) { return "Your current browser is not supported at this time. Please install the latest version of [Google Chrome](https://www.google.com/chrome/browser)."; },
  makerSetupUpdateMBFirmata: function(d) { return "Update micro:bit"; },
  makerSetupUpdateMBFirmataDescription: function(d) { return "Update micro:bit with latest version of Firmata"; },
  makerSetupVerifyComponents: function(d) { return "Oh no! Something unexpected went wrong while verifying the board components."; },
  makerSetupWebSerialConnectToComputer: function(d) { return "Connect the board to your computer using a USB cable."; },
  makerSetupWebSerialConnectToBoardButton: function(d) { return "Press the “Connect to Board” button below."; },
  makerSetupWebSerialWindowConnect: function(d) { return "A window should pop up with a row that includes \"Circuit Playground\" or \"micro:bit\". Select that row, then click \"Connect\"."; },
  makerSetupNoCompatibleDevices: function(d) { return "If you see 'No compatible devices found' for your Circuit Playground Express, follow the [instructions below](#" + d.installInstructionsId + ") to install the required Firmata firmware."; },
  makerSetupWebSerialSuccessfulConnection: function(d) { return "You should see several green checkmarks below. When full connected, the Circuit Playground will display a sequence of green lights and emit a series of beeps, and the micro:bit will show a short animation."; },
  makerSetupWebSerialSupportArticle: function(d) { return "If you have any issues, please refer to our ['Connecting the Circuit Playground or micro:bit to Your Browser: A Step-by-Step Guide' Support Article](https://support.code.org/hc/en-us/articles/9953258694669)."; },
  makerSetupWindows7Drivers: function(d) { return "(Windows 7) Install the [Adafruit Windows drivers](https://learn.adafruit.com/adafruit-feather-32u4-basic-proto/using-with-arduino-ide#install-drivers-windows-only)."; },
  makerSetupCPXInstallHeader: function(d) { return "Install the Firmata firmware onto the CP Express"; },
  makerSetupCPXBootloaderGifAltText: function(d) { return "GIF showing two ways to enter bootloader mode on the Circuit Playground Express by pressing the reset button once, then twice in a row."; },
  makerSetupCPXInstallStep1: function(d) { return "Set your Circuit Playground Express to Bootloader Mode"; },
  makerSetupCPXInstallStep1a: function(d) { return "Press or double-press the " + d.buttonName + " button in the center of the board."; },
  makerSetupCPXInstallStep1b: function(d) { return "You've successfully entered bootloader mode when all the LEDs turn green and your computer detects a new removable storage device called " + d.driveName + "."; },
  makerSetupCPXInstallStep1c: function(d) { return "If pressing " + d.buttonName + " once doesn't work, try double-pressing it."; },
  makerSetupCPXInstallStep1d: function(d) { return "If the color LEDs turn all red, check your USB cable, try another cable or another USB port."; },
  makerSetupCPXInstallStep2: function(d) { return "Copy over the Firmata firmware."; },
  makerSetupCPXInstallStep2a: function(d) { return "Download the [Circuit Playground Express Firmata](" + d.firmataUrl + ")"; },
  makerSetupCPXInstallStep2b: function(d) { return "Copy the " + d.firmataFilename + " file to the " + d.driveName + " drive on your computer."; },
  makerSetupCPXInstallStep2c: function(d) { return "The Circuit Playground Express will reboot automatically after a few seconds."; },
  makerSetupCPXInstallStep3: function(d) { return "Return to the [checklist](#" + d.checklistId + ") above, and continue where you left off. The device should be discoverable now that the Firmata firmware is installed."; },
  makerSetupCPXInstallScreenshotAltText: function(d) { return "Screenshot illustrating how to copy the downloaded file into the correct drive."; },
  makerTryAgain: function(d) { return "Try Again"; },
  makerWaitingForConnect: function(d) { return "Waiting for board to connect..."; },
  manageAssets: function(d) { return "Click to view or update your images and sounds."; },
  nextLevel: function(d) { return "Congratulations! You have completed this puzzle."; },
  no: function(d) { return "No"; },
  note: function(d) { return "Note"; },
  numBlocksNeeded: function(d) { return "This puzzle can be solved with %1 blocks."; },
  redetect: function(d) { return "re-detect"; },
  reinfFeedbackMsg: function(d) { return "Are you finished? With App Lab, you're in control - it's up to you to check your work and decide when you're done."; },
  repeatForever: function(d) { return "repeat forever"; },
  repeatDo: function(d) { return "do"; },
  repeatForeverTooltip: function(d) { return "Execute the actions in this block repeatedly while the app is running."; },
  selectScreen: function(d) { return "Select which screen you would like to edit."; },
  shareApplabTwitter: function(d) { return "Check out the app I made. I wrote it myself with @codeorg"; },
  shareApplabTwitterDonor: function(d) { return "Check out the app I made. (Thanks " + d.donor + " for supporting @codeorg)"; },
  shareGame: function(d) { return "Share your app:"; },
  tableDoesNotExistError: function(d) { return "You tried to read records from a table called \"" + d.tableName + "\" but that table doesn't exist in this app"; },
  tryAgainText: function(d) { return "Keep working"; },
  viewData: function(d) { return "View Data"; },
  yes: function(d) { return "Yes"; }
};