
(window.locales = window.locales || {}).bounce_locale = {
  basketballLaunchBall: function(d) { return "throw new ball"; },
  basketballLaunchBallTooltip: function(d) { return "Throw a ball into play."; },
  basketballSetPaddle: function(d) { return "set hand"; },
  basketballSetPaddleSpeedFast: function(d) { return "set fast hand speed"; },
  basketballSetPaddleSpeedNormal: function(d) { return "set normal hand speed"; },
  basketballSetPaddleSpeedRandom: function(d) { return "set random hand speed"; },
  basketballSetPaddleSpeedSlow: function(d) { return "set slow hand speed"; },
  basketballSetPaddleSpeedTooltip: function(d) { return "Sets the speed of the hand"; },
  basketballSetPaddleSpeedVeryFast: function(d) { return "set very fast hand speed"; },
  basketballSetPaddleSpeedVerySlow: function(d) { return "set very slow hand speed"; },
  basketballWhenBallMissesPaddle: function(d) { return "when ball misses hand"; },
  basketballWhenPaddleCollided: function(d) { return "when ball hits hand"; },
  bounceBall: function(d) { return "bounce ball"; },
  bounceBallTooltip: function(d) { return "Bounce a ball off of an object."; },
  "continue": function(d) { return "Continue"; },
  dirE: function(d) { return "E"; },
  dirN: function(d) { return "N"; },
  dirS: function(d) { return "S"; },
  dirW: function(d) { return "W"; },
  doCode: function(d) { return "do"; },
  elseCode: function(d) { return "else"; },
  finalLevel: function(d) { return "Congratulations! You have solved the final puzzle."; },
  heightParameter: function(d) { return "height"; },
  ifCode: function(d) { return "if"; },
  ifPathAhead: function(d) { return "if path ahead"; },
  ifTooltip: function(d) { return "If there is a path in the specified direction, then do some actions."; },
  ifelseTooltip: function(d) { return "If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions."; },
  incrementOpponentScore: function(d) { return "score opponent point"; },
  incrementOpponentScoreTooltip: function(d) { return "Add one to the current opponent score."; },
  incrementPlayerScore: function(d) { return "score point"; },
  incrementPlayerScoreTooltip: function(d) { return "Add one to the current player score."; },
  isWall: function(d) { return "is this a wall"; },
  isWallTooltip: function(d) { return "Returns true if there is a wall here"; },
  launchBall: function(d) { return "launch new ball"; },
  launchBallTooltip: function(d) { return "Launch a ball into play."; },
  makeYourOwn: function(d) { return "Make Your Own Bounce Game"; },
  moveDown: function(d) { return "move down"; },
  moveDownTooltip: function(d) { return "Move the paddle down."; },
  moveForward: function(d) { return "move forward"; },
  moveForwardTooltip: function(d) { return "Move me forward one space."; },
  moveLeft: function(d) { return "move left"; },
  moveLeftTooltip: function(d) { return "Move the paddle to the left."; },
  moveRight: function(d) { return "move right"; },
  moveRightTooltip: function(d) { return "Move the paddle to the right."; },
  moveUp: function(d) { return "move up"; },
  moveUpTooltip: function(d) { return "Move the paddle up."; },
  nextLevel: function(d) { return "Congratulations! You have completed this puzzle."; },
  no: function(d) { return "No"; },
  noPathAhead: function(d) { return "path is blocked"; },
  noPathLeft: function(d) { return "no path to the left"; },
  noPathRight: function(d) { return "no path to the right"; },
  numBlocksNeeded: function(d) { return "This puzzle can be solved with %1 blocks."; },
  pathAhead: function(d) { return "path ahead"; },
  pathLeft: function(d) { return "if path to the left"; },
  pathRight: function(d) { return "if path to the right"; },
  pilePresent: function(d) { return "there is a pile"; },
  playSoundBounce: function(d) { return "play bounce sound"; },
  playSoundCheer: function(d) { return "play cheering sound"; },
  playSoundCrunch: function(d) { return "play crunch sound"; },
  playSoundGoal1: function(d) { return "play goal 1 sound"; },
  playSoundGoal2: function(d) { return "play goal 2 sound"; },
  playSoundHit: function(d) { return "play hit sound"; },
  playSoundKick: function(d) { return "play kick sound"; },
  playSoundLosePoint: function(d) { return "play lose point sound"; },
  playSoundLosePoint2: function(d) { return "play lose point 2 sound"; },
  playSoundRetro: function(d) { return "play retro sound"; },
  playSoundRubber: function(d) { return "play rubber sound"; },
  playSoundSlap: function(d) { return "play slap sound"; },
  playSoundSlapshot: function(d) { return "play slapshot sound"; },
  playSoundSwish: function(d) { return "play net swish sound"; },
  playSoundTooltip: function(d) { return "Play the chosen sound."; },
  playSoundWhistle: function(d) { return "play whistle sound"; },
  playSoundWinPoint: function(d) { return "play win point sound"; },
  playSoundWinPoint2: function(d) { return "play win point 2 sound"; },
  playSoundWood: function(d) { return "play wood sound"; },
  putdownTower: function(d) { return "put down tower"; },
  reinfFeedbackMsg: function(d) { return "You can press the \"Try again\" button to go back to playing your game."; },
  removeSquare: function(d) { return "remove square"; },
  repeatUntil: function(d) { return "repeat until"; },
  repeatUntilBlocked: function(d) { return "while path ahead"; },
  repeatUntilFinish: function(d) { return "repeat until finish"; },
  scoreText: function(d) { return "Score: " + d.playerScore + " : " + d.opponentScore; },
  setBackground: function(d) { return "set " + d.background + " scene"; },
  setBackgroundHardcourt: function(d) { return "set hardcourt scene"; },
  setBackgroundRandom: function(d) { return "set random scene"; },
  setBackgroundRetro: function(d) { return "set retro scene"; },
  setBackgroundTooltip: function(d) { return "Sets the background image"; },
  setBallHardcourt: function(d) { return "set hardcourt ball"; },
  setBallRandom: function(d) { return "set random ball"; },
  setBallRetro: function(d) { return "set retro ball"; },
  setBall: function(d) { return "set " + d.ball + " ball"; },
  setBallSpeedFast: function(d) { return "set fast ball speed"; },
  setBallSpeedNormal: function(d) { return "set normal ball speed"; },
  setBallSpeedRandom: function(d) { return "set random ball speed"; },
  setBallSpeedSlow: function(d) { return "set slow ball speed"; },
  setBallSpeedTooltip: function(d) { return "Sets the speed of the ball"; },
  setBallSpeedVeryFast: function(d) { return "set very fast ball speed"; },
  setBallSpeedVerySlow: function(d) { return "set very slow ball speed"; },
  setBallTooltip: function(d) { return "Sets the ball image"; },
  setPaddle: function(d) { return "set paddle"; },
  setPaddleHardcourt: function(d) { return "set hardcourt paddle"; },
  setPaddleRandom: function(d) { return "set random paddle"; },
  setPaddleRetro: function(d) { return "set retro paddle"; },
  setPaddleSpeedFast: function(d) { return "set fast paddle speed"; },
  setPaddleSpeedNormal: function(d) { return "set normal paddle speed"; },
  setPaddleSpeedRandom: function(d) { return "set random paddle speed"; },
  setPaddleSpeedSlow: function(d) { return "set slow paddle speed"; },
  setPaddleSpeedTooltip: function(d) { return "Sets the speed of the paddle"; },
  setPaddleSpeedVeryFast: function(d) { return "set very fast paddle speed"; },
  setPaddleSpeedVerySlow: function(d) { return "set very slow paddle speed"; },
  setPaddleTooltip: function(d) { return "Sets the paddle image"; },
  setPlayer: function(d) { return "set player"; },
  setPlayerSpeedFast: function(d) { return "set fast player speed"; },
  setPlayerSpeedNormal: function(d) { return "set normal player speed"; },
  setPlayerSpeedRandom: function(d) { return "set random player speed"; },
  setPlayerSpeedSlow: function(d) { return "set slow player speed"; },
  setPlayerSpeedTooltip: function(d) { return "Sets the speed of the player"; },
  setPlayerSpeedVeryFast: function(d) { return "set very fast player speed"; },
  setPlayerSpeedVerySlow: function(d) { return "set very slow player speed"; },
  setTeamTooltip: function(d) { return "Sets the logo and color scheme"; },
  setTeam: function(d) { return "Set team " + d.team; },
  setTeamRandom: function(d) { return "Set team random"; },
  shareBounceTwitter: function(d) { return "Check out the Bounce game I made. I wrote it myself with @codeorg"; },
  shareBounceTwitterDonor: function(d) { return "Check out the Bounce game I made. (Thanks " + d.donor + " for supporting @codeorg)"; },
  shareGame: function(d) { return "Share your game:"; },
  turnLeft: function(d) { return "turn left"; },
  turnRight: function(d) { return "turn right"; },
  turnTooltip: function(d) { return "Turns me left or right by 90 degrees."; },
  whenBallInGoal: function(d) { return "when ball in goal"; },
  whenBallInGoalTooltip: function(d) { return "Execute the actions below when a ball enters the goal."; },
  whenBallMissesPaddle: function(d) { return "when ball misses paddle"; },
  whenBallMissesPaddleTooltip: function(d) { return "Execute the actions below when a ball misses the paddle."; },
  whenBallMissesPlayer: function(d) { return "when ball misses player"; },
  whenDown: function(d) { return "when down arrow"; },
  whenDownTooltip: function(d) { return "Execute the actions below when the down arrow key is pressed."; },
  whenGameStarts: function(d) { return "when game starts"; },
  whenGameStartsTooltip: function(d) { return "Execute the actions below when the game starts."; },
  whenLeft: function(d) { return "when left arrow"; },
  whenLeftTooltip: function(d) { return "Execute the actions below when the left arrow key is pressed."; },
  whenPaddleCollided: function(d) { return "when ball hits paddle"; },
  whenPaddleCollidedTooltip: function(d) { return "Execute the actions below when a ball collides with a paddle."; },
  whenPlayerCollided: function(d) { return "when ball hits player"; },
  whenPlayerCollidedTooltip: function(d) { return "Execute the actions below when a ball collides with the player."; },
  whenRight: function(d) { return "when right arrow"; },
  whenRightTooltip: function(d) { return "Execute the actions below when the right arrow key is pressed."; },
  whenUp: function(d) { return "when up arrow"; },
  whenUpTooltip: function(d) { return "Execute the actions below when the up arrow key is pressed."; },
  whenWallCollided: function(d) { return "when ball hits wall"; },
  whenWallCollidedTooltip: function(d) { return "Execute the actions below when a ball collides with a wall."; },
  whileMsg: function(d) { return "while"; },
  whileTooltip: function(d) { return "Repeat the enclosed actions until finish point is reached."; },
  yes: function(d) { return "Yes"; }
};