var common_locale = {lc:{"ar":function(n){
  if (n === 0) {
    return 'zero';
  }
  if (n == 1) {
    return 'one';
  }
  if (n == 2) {
    return 'two';
  }
  if ((n % 100) >= 3 && (n % 100) <= 10 && n == Math.floor(n)) {
    return 'few';
  }
  if ((n % 100) >= 11 && (n % 100) <= 99 && n == Math.floor(n)) {
    return 'many';
  }
  return 'other';
},"en":function(n){return n===1?"one":"other"},"bg":function(n){return n===1?"one":"other"},"bn":function(n){return n===1?"one":"other"},"ca":function(n){return n===1?"one":"other"},"cs":function(n){
  if (n == 1) {
    return 'one';
  }
  if (n == 2 || n == 3 || n == 4) {
    return 'few';
  }
  return 'other';
},"da":function(n){return n===1?"one":"other"},"de":function(n){return n===1?"one":"other"},"el":function(n){return n===1?"one":"other"},"es":function(n){return n===1?"one":"other"},"et":function(n){return n===1?"one":"other"},"eu":function(n){return n===1?"one":"other"},"fa":function(n){return "other"},"fi":function(n){return n===1?"one":"other"},"fil":function(n){return n===0||n==1?"one":"other"},"fr":function(n){return Math.floor(n)===0||Math.floor(n)==1?"one":"other"},"ga":function(n){return n==1?"one":(n==2?"two":"other")},"gl":function(n){return n===1?"one":"other"},"he":function(n){return n===1?"one":"other"},"hi":function(n){return n===0||n==1?"one":"other"},"hr":function(n){
  if ((n % 10) == 1 && (n % 100) != 11) {
    return 'one';
  }
  if ((n % 10) >= 2 && (n % 10) <= 4 &&
      ((n % 100) < 12 || (n % 100) > 14) && n == Math.floor(n)) {
    return 'few';
  }
  if ((n % 10) === 0 || ((n % 10) >= 5 && (n % 10) <= 9) ||
      ((n % 100) >= 11 && (n % 100) <= 14) && n == Math.floor(n)) {
    return 'many';
  }
  return 'other';
},"hu":function(n){return "other"},"id":function(n){return "other"},"is":function(n){
    return ((n%10) === 1 && (n%100) !== 11) ? 'one' : 'other';
  },"it":function(n){return n===1?"one":"other"},"ja":function(n){return "other"},"ko":function(n){return "other"},"lt":function(n){
  if ((n % 10) == 1 && ((n % 100) < 11 || (n % 100) > 19)) {
    return 'one';
  }
  if ((n % 10) >= 2 && (n % 10) <= 9 &&
      ((n % 100) < 11 || (n % 100) > 19) && n == Math.floor(n)) {
    return 'few';
  }
  return 'other';
},"lv":function(n){
  if (n === 0) {
    return 'zero';
  }
  if ((n % 10) == 1 && (n % 100) != 11) {
    return 'one';
  }
  return 'other';
},"mk":function(n){return (n%10)==1&&n!=11?"one":"other"},"mr":function(n){return n===1?"one":"other"},"ms":function(n){return "other"},"mt":function(n){
  if (n == 1) {
    return 'one';
  }
  if (n === 0 || ((n % 100) >= 2 && (n % 100) <= 4 && n == Math.floor(n))) {
    return 'few';
  }
  if ((n % 100) >= 11 && (n % 100) <= 19 && n == Math.floor(n)) {
    return 'many';
  }
  return 'other';
},"nl":function(n){return n===1?"one":"other"},"no":function(n){return n===1?"one":"other"},"pl":function(n){
  if (n == 1) {
    return 'one';
  }
  if ((n % 10) >= 2 && (n % 10) <= 4 &&
      ((n % 100) < 12 || (n % 100) > 14) && n == Math.floor(n)) {
    return 'few';
  }
  if ((n % 10) === 0 || n != 1 && (n % 10) == 1 ||
      ((n % 10) >= 5 && (n % 10) <= 9 || (n % 100) >= 12 && (n % 100) <= 14) &&
      n == Math.floor(n)) {
    return 'many';
  }
  return 'other';
},"pt":function(n){return n===1?"one":"other"},"ro":function(n){
  if (n == 1) {
    return 'one';
  }
  if (n === 0 || n != 1 && (n % 100) >= 1 &&
      (n % 100) <= 19 && n == Math.floor(n)) {
    return 'few';
  }
  return 'other';
},"ru":function(n){
  if ((n % 10) == 1 && (n % 100) != 11) {
    return 'one';
  }
  if ((n % 10) >= 2 && (n % 10) <= 4 &&
      ((n % 100) < 12 || (n % 100) > 14) && n == Math.floor(n)) {
    return 'few';
  }
  if ((n % 10) === 0 || ((n % 10) >= 5 && (n % 10) <= 9) ||
      ((n % 100) >= 11 && (n % 100) <= 14) && n == Math.floor(n)) {
    return 'many';
  }
  return 'other';
},"sk":function(n){
  if (n == 1) {
    return 'one';
  }
  if (n == 2 || n == 3 || n == 4) {
    return 'few';
  }
  return 'other';
},"sl":function(n){
  if ((n % 100) == 1) {
    return 'one';
  }
  if ((n % 100) == 2) {
    return 'two';
  }
  if ((n % 100) == 3 || (n % 100) == 4) {
    return 'few';
  }
  return 'other';
},"sq":function(n){return n===1?"one":"other"},"sr":function(n){
  if ((n % 10) == 1 && (n % 100) != 11) {
    return 'one';
  }
  if ((n % 10) >= 2 && (n % 10) <= 4 &&
      ((n % 100) < 12 || (n % 100) > 14) && n == Math.floor(n)) {
    return 'few';
  }
  if ((n % 10) === 0 || ((n % 10) >= 5 && (n % 10) <= 9) ||
      ((n % 100) >= 11 && (n % 100) <= 14) && n == Math.floor(n)) {
    return 'many';
  }
  return 'other';
},"sv":function(n){return n===1?"one":"other"},"ta":function(n){return n===1?"one":"other"},"te":function(n){return n===1?"one":"other"},"th":function(n){return "other"},"tr":function(n){return n===1?"one":"other"},"uk":function(n){
  if ((n % 10) == 1 && (n % 100) != 11) {
    return 'one';
  }
  if ((n % 10) >= 2 && (n % 10) <= 4 &&
      ((n % 100) < 12 || (n % 100) > 14) && n == Math.floor(n)) {
    return 'few';
  }
  if ((n % 10) === 0 || ((n % 10) >= 5 && (n % 10) <= 9) ||
      ((n % 100) >= 11 && (n % 100) <= 14) && n == Math.floor(n)) {
    return 'many';
  }
  return 'other';
},"ur":function(n){return n===1?"one":"other"},"vi":function(n){return "other"},"zh":function(n){return "other"}},
c:function(d,k){if(!d)throw new Error("MessageFormat: Data required for '"+k+"'.")},
n:function(d,k,o){if(isNaN(d[k]))throw new Error("MessageFormat: '"+k+"' isn't a number.");return d[k]-(o||0)},
v:function(d,k){common_locale.c(d,k);return d[k]},
p:function(d,k,o,l,p){common_locale.c(d,k);return d[k] in p?p[d[k]]:(k=common_locale.lc[l](d[k]-o),k in p?p[k]:p.other)},
s:function(d,k,p){common_locale.c(d,k);return d[k] in p?p[d[k]]:p.other}};
(window.blockly = window.blockly || {}).common_locale = {
"activity":function(d){return "Activity"},
"actions":function(d){return "Actions"},
"addRemoveCleverClassrooms":function(d){return "Visit https://clever.com/ and confirm your classroom is connected to Code.org."},
"addRemoveGoogleClassrooms":function(d){return "Visit https://classroom.google.com/ to add and remove classrooms."},
"addSectionName":function(d){return "Enter a name for your section that will help you remember which classroom it is for. Your students will also be able to see this name."},
"addSectionNameHint":function(d){return "e.g., Intro to CS - Period 2"},
"addStudents":function(d){return "Add students"},
"addStudentsManageMyOwn":function(d){return "Create and manage my own list of students"},
"addStudentsSyncThirdParty":function(d){return "Sync my list of students from an existing classroom section in a third party tool"},
"addStudentsToSectionInstructions":function(d){return "Choose how you want to add your students:"},
"administrator":function(d){return "Administrator"},
"administratorResourcesDescription":function(d){return "View these resources to get started on expanding computer science opportunities."},
"administratorResourcesHeading":function(d){return "Administrators: Expand computer science in your school or district"},
"administratorResourcesSubheading":function(d){return "Administrator Guide"},
"administrators":function(d){return "Administrators"},
"age":function(d){return "Age"},
"all":function(d){return "All"},
"allHandouts":function(d){return "All Handouts"},
"allStudents":function(d){return "All"},
"allowEditing":function(d){return "Allow editing"},
"allowEditingInstructions":function(d){return "\"Allow editing\" while students should be taking the assessment."},
"and":function(d){return "and"},
"animationMode":function(d){return "Animation"},
"announcements":function(d){return "Announcements"},
"announcementHeadingFacilitatorApp":function(d){return "Join our Facilitator Development Program"},
"announcementDescriptionFacilitatorApp":function(d){return "Help teachers by delivering professional learning workshops on Code.org's curriculum."},
"answersVisible":function(d){return "Answers visible (read-only)"},
"assessmentSteps":function(d){return "Steps to give assessment for"},
"assessmentSettings":function(d){return "Assessment Settings"},
"assign":function(d){return "Assign"},
"assignACourse":function(d){return "Assign a course to your classroom or start your own course."},
"assignCourse":function(d){return "Assign Course"},
"assignConfirm":function(d){return "Are you sure you want to assign \""+common_locale.v(d,"assignmentName")+"\" to \""+common_locale.v(d,"sectionName")+"\"?"},
"assignedTo":function(d){return "Assigned to"},
"assignUnit":function(d){return "Assign Unit"},
"authorizeGoogleClassrooms":function(d){return "Click here to authorize Google Classroom."},
"authorizeGoogleClassroomsText":function(d){return "Before you can sync Google Classroom, you must give Code.org permission to access your Google Classroom account."},
"autolock":function(d){return "Note: Stage auto-locks after 24 hours."},
"backToPreviousLevel":function(d){return "Back to previous level"},
"blocklyMessage":function(d){return "Blockly"},
"blocks":function(d){return "blocks"},
"booleanFalse":function(d){return "false"},
"booleanTrue":function(d){return "true"},
"builtOnCodeStudio":function(d){return "Built on Code Studio"},
"by":function(d){return "By"},
"cancel":function(d){return "Cancel"},
"catActions":function(d){return "Actions"},
"catColour":function(d){return "Color"},
"catLists":function(d){return "Lists"},
"catLogic":function(d){return "Logic"},
"catLoops":function(d){return "Loops"},
"catMath":function(d){return "Math"},
"catProcedures":function(d){return "Functions"},
"catText":function(d){return "Text"},
"catVariables":function(d){return "Variables"},
"censusBlockBased":function(d){return "Block-based programming"},
"censusConnection":function(d){return "What is your connection to this school?"},
"censusCybersecurity":function(d){return "Cybersecurity"},
"censusDataAnalysis":function(d){return "Data analysis"},
"censusFollowUpFrequency":function(d){return "How often per week does this class meet?"},
"censusFollowUp":function(d){return "Your school offers a semester or year long computer science class! What topics does this course include?"},
"censusFollowUpTellUsMore":function(d){return "Please tell us more about this course. For example, name of the class, how often it meets, description of what is taught."},
"censusFrequency1":function(d){return "< 1 hour per week"},
"censusFrequency1to3":function(d){return "1-3 hours per week"},
"censusFrequency3plus":function(d){return "3+ hours per week"},
"censusHeading":function(d){return "Tell us about your school"},
"censusGameDesign":function(d){return "Game design using game layout tools without coding or computer programming"},
"censusHowManyAfterSchool":function(d){return "How many students do computer programming in an after-school program?"},
"censusHowManyHoC":function(d){return "How many students do an Hour of Code?"},
"censusHowManyTenHours":function(d){return "How many students take at least 10 hours of computer programming integrated into a non-Computer Science course (such as TechEd, Math, Science, Art, Library or general classroom/homeroom)?"},
"censusHowManyTwentyHours":function(d){return "How many students take a semester or year-long computer science course that includes at least 20 hours of coding/computer programming?"},
"censusInternet":function(d){return "Internet and networking"},
"censusInvalidEmail":function(d){return "Please enter a valid email address"},
"censusOtherCourse":function(d){return "This school teaches other computing classes that do not include at least 20 hours of coding/computer programming. (For example, learning to use applications, computer literacy, web design, HTML/CSS, or other)"},
"censusOtherDescribe":function(d){return "Other (please describe below)"},
"censusOtherDescribeHere":function(d){return "Other (please describe):"},
"censusPhysicalComputing":function(d){return "Robotics / Physical Computing"},
"censusPledge":function(d){return "I pledge to expand computer science offerings at my school, and to engage a diverse group of students, to bring opportunity to all."},
"censusRequired":function(d){return "You are missing one or more required fields."},
"censusRequiredEmail":function(d){return "Required. Please enter your email."},
"censusRequiredSchool":function(d){return "Required. Please enter your school information."},
"censusRequiredSelect":function(d){return "Required. Please select an option."},
"censusTextBased":function(d){return "Text-based programming in a language such as Java, JavaScript, Python, C++, etc. (Excluding HTML or CSS)"},
"censusWebDesign":function(d){return "Web design using HTML or CSS"},
"challengeLevelIntro":function(d){return "Challenge Puzzles are lessons designed to stretch your brain! Just do the best that you can!"},
"challengeLevelPassTitle":function(d){return "You did it!"},
"challengeLevelPassText":function(d){return "However, you could've done it with only "+common_locale.p(d,"idealBlocks",0,"en",{"one":"1 block","other":common_locale.n(d,"idealBlocks")+" blocks"})+". Can you make your program even better?"},
"challengeLevelPerfectTitle":function(d){return "Challenge Complete!"},
"challengeLevelSkip":function(d){return "Skip for now"},
"challengeLevelStart":function(d){return "I'm ready!"},
"challengeLevelTitle":function(d){return "Challenge Puzzle!"},
"changeLoginType":function(d){return "Change login type"},
"changeLoginTypeQuestion":function(d){return "Change student login type?"},
"changeLoginTypeToPicture_button":function(d){return "Change to picture login"},
"changeLoginTypeToPicture_description":function(d){return "Change to the picture login type if you want students to login with a secret picture instead of with a simple pair of words."},
"changeLoginTypeToWord_button":function(d){return "Change to word login"},
"changeLoginTypeToWord_description":function(d){return "Change to the word login type if you want students to login with a simple pair of words instead of with a secret picture."},
"changeLoginTypeToWordOrPicture_button":function(d){return "Change to picture or word login"},
"changeLoginTypeToWordOrPicture_description":function(d){return "If your students don't have email addresses, you can create accounts for them. Your students will login with a picture if you choose picture login and a simple pair of words if you choose word login."},
"choosePrefix":function(d){return "Choose..."},
"clearPuzzle":function(d){return "Start Over"},
"clearPuzzleConfirm":function(d){return "This will reset the puzzle to its start state and delete all the blocks you've added or changed."},
"clearPuzzleConfirmHeader":function(d){return "Are you sure you want to start over?"},
"cleverConnectConfirm":function(d){return "Yes, link my account"},
"cleverConnectDeny":function(d){return "No, create a new account"},
"cleverConnectDialogText":function(d){return "If you have an existing Code.org account, you can link that to Clever. That way, you'll also be able to sign into your existing account from your Clever Portal."},
"cleverConnectDialogTitle":function(d){return "Do you have an existing Code.org account?"},
"chooseSection":function(d){return "Choose Section"},
"code":function(d){return "Code:"},
"codeIntroduced":function(d){return "Code Introduced"},
"codeMode":function(d){return "Code"},
"codeTooltip":function(d){return "See generated JavaScript code."},
"commentPrefix":function(d){return "Comment:"},
"commentTooltip":function(d){return "Leave a message for yourself, or anyone else reading your code."},
"completed":function(d){return "Completed"},
"completedWithoutRecommendedBlock":function(d){return "Congratulations! You completed Puzzle "+common_locale.v(d,"puzzleNumber")+". (But you could use a different block for stronger code.)"},
"concept":function(d){return "Concept"},
"confirmSchool":function(d){return "Confirm School"},
"congratsCertificateHeading":function(d){return "You Earned a Certificate of Completion"},
"congratsStudentHeading":function(d){return "Students: Continue Learning Beyond an Hour"},
"congratsTeacherHeading":function(d){return "Teachers: Bring Computer Science to Your Classroom"},
"connectToday":function(d){return "Connect Today"},
"contactSupport":function(d){return "Please contact teacher@code.org for any questions or concerns."},
"contactToContinue":function(d){return "Please contact teacher@code.org to continue."},
"containedLevelRunDisabledTooltip":function(d){return "You need to answer the question before you can run the code"},
"continue":function(d){return "Continue"},
"continueLesson":function(d){return "Continue lesson"},
"copy":function(d){return "Copy"},
"copyright":function(d){return "Copyright"},
"course":function(d){return "Course"},
"courseBlocksCsfExpressHeading":function(d){return "Computer Science Fundamentals Express Courses"},
"courseBlocksCsfExpressDescription":function(d){return "A great option for students getting started on their own.  You'll learn the fundamentals of computer science with drag & drop blocks.  Create your own drawings and games."},
"courseBlocksCsfYoungHeading":function(d){return "Computer Science Fundamentals for Elementary Schools"},
"courseBlocksCsfYoungDescription":function(d){return "For pre-readers in elementary school classrooms"},
"courseBlocksCsfOlderHeading":function(d){return ""},
"courseBlocksCsfOlderDescription":function(d){return "For older students in elementary school classrooms"},
"courseBlocksGradeBands612":function(d){return "Grades 6-12"},
"courseBlocksGradeBands612Description":function(d){return "Build real working apps, games and websites using blocks, JavaScript, CSS, HTML and more."},
"courseBlocksGradeBandsContainerDescription":function(d){return "Browse our catalog of courses from Code.org and 3rd party partners."},
"courseBlocksGradeBandsContainerHeading":function(d){return "Full course catalog"},
"courseBlocksGradeBandsElementary":function(d){return "Elementary School"},
"courseBlocksGradeBandsElementaryDescription":function(d){return "Teachers say our five elementary courses are \"totally awesome sauce\" and fun for all students, even pre-readers."},
"courseBlocksGradeBandsHigh":function(d){return "High School"},
"courseBlocksGradeBandsHighDescription":function(d){return "We offer two year-long courses for high school: an intro course and an AP course. Both are designed to broaden participation in computer science."},
"courseBlocksGradeBandsK5":function(d){return "Grades K-5"},
"courseBlocksGradeBandsK5Description":function(d){return "Learn to make your own game, app, or computer drawing."},
"courseBlocksGradeBandsMiddle":function(d){return "Middle School"},
"courseBlocksGradeBandsMiddleDescription":function(d){return "Our new middle school course can be offered as a semester or year-long introduction to computer science for all students."},
"courseBlocksGradeBandsUniversity":function(d){return "University+"},
"courseBlocksGradeBandsUniversityDescription":function(d){return "Go beyond Code.org and take university courses online or learn a new programming language."},
"courseBlocksToolsTitleTeacher":function(d){return "Tools and resources for your classroom"},
"courseBlocksToolsTitleNonEn":function(d){return "Tools for middle and high school (English only)"},
"courseBlocksToolsDescription":function(d){return "In addition to our courses, teachers can use tools to teach students how to create apps, animations, games, or websites. We also have lessons and widgets to teach encryption, text compression, and other computer science concepts. Browse our other resources to inspire students with posters, videos, or by inviting guest speakers."},
"courseBlocksToolsAppLab":function(d){return "App Lab"},
"courseBlocksToolsAppLabDescription":function(d){return "App Lab is a programming environment where you can make simple apps. Design an app, code with blocks or JavaScript to make it work, then share your app in seconds."},
"courseBlocksToolsGameLab":function(d){return "Game Lab"},
"courseBlocksToolsGameLabDescription":function(d){return "Game Lab is a programming environment where you can make simple animations and games with objects and characters that interact with each other."},
"courseBlocksToolsWebLab":function(d){return "Web Lab (beta)"},
"courseBlocksToolsWebLabDescription":function(d){return "Web Lab is a programming environment where you can make simple web pages using HTML and CSS. Design your web pages and share your site in seconds."},
"courseBlocksToolsWidgets":function(d){return "Widgets"},
"courseBlocksToolsWidgetsDescription":function(d){return "Students can explore concepts from our CS Principles course hands-on using these digital tools. Use the widgets on their own, or create a single-concept lesson for your class."},
"courseBlocksToolsInspire":function(d){return "Inspire a student"},
"courseBlocksToolsInspireDescription":function(d){return "Find a volunteer guest speaker or use these videos, posters, and how-to resources to inspire students to try computer science."},
"courseBlocksToolsVideo":function(d){return "Video Library"},
"courseBlocksToolsVideoDescription":function(d){return "These videos can be used in any computer science course to support learning."},
"courseExplorerHeading":function(d){return "Recommended Code.org courses"},
"courseExplorerDescription":function(d){return "Courses from Code.org for students in grades K-12 and professional learning for teachers."},
"courses":function(d){return "Courses"},
"coursesCardAction":function(d){return "Find a course"},
"coursesCardDescription":function(d){return "Find a new course to keep challenging yourself."},
"coursesHeadingDescription":function(d){return "Create an account to save your progress and projects. Or just start coding - no account needed. All courses are available at no cost."},
"coursesHeadingStudent":function(d){return "Learn on Code Studio"},
"coursesHeadingSubText":function(d){return common_locale.v(d,"linesCount")+" lines of code written by "+common_locale.v(d,"studentsCount")+" million students."},
"coursesHeadingTeacher":function(d){return "Teach with Code Studio"},
"coursesUiTipsTeacherCourses":function(d){return "We've updated this page just for teachers. Find the next course for your classroom here."},
"createAccount":function(d){return "Create an account"},
"createAccountToShare":function(d){return "Create a Code.org account to share your project"},
"createAccountToShareDescription":function(d){return "You must create a Code.org account before you can share and publish your project. Creating an account will also let you save your progress and continue to work on your project later."},
"createNewClassroom":function(d){return "Create a new classroom section to start assigning courses and seeing your student progress."},
"createSection":function(d){return "Create a section"},
"createSectionsInfo":function(d){return "Create new sections and add students to them. Sections help you organize students into smaller groups so you can track their progress and manage their accounts."},
"csf":function(d){return "Computer Science Fundamentals"},
"csfDescription":function(d){return "Start learning an introduction to computer science with these 20 hour courses for all ages."},
"currentUnit":function(d){return "Current unit:"},
"currentVersion":function(d){return "Current Version"},
"curriculum":function(d){return "Curriculum"},
"dataLimitAlert":function(d){return "The app has been reading or writing to the database too frequently, which may result in unexpected failures.  Please let the app owner know if you keep experiencing issues."},
"dataMode":function(d){return "Data"},
"dataTabExplanation":function(d){return "Your app can store data (like high scores and survey results) that gets saved even after you reset your app. Before you run your app, use this tab to plan out your key/value pairs or your data tables. You can enter, edit, and delete data directly from this tab or by using the data blocks within your app."},
"dataTableCaption":function(d){return "Create data tables to store rows of data with multiple columns for different fields."},
"dataTableNamePlaceholder":function(d){return "Table name"},
"dataWorkspaceHeader":function(d){return "Data Browser"},
"debugConsoleHeader":function(d){return "Debug Console"},
"debugCommandsHeaderWhenOpen":function(d){return "Debug Commands"},
"debugCommandsHeaderWhenClosed":function(d){return "Show Debug Commands"},
"debugWatchHeader":function(d){return "Watch"},
"debugWatchNotAvailable":function(d){return "<not available>"},
"decideLater":function(d){return "Decide later"},
"defaultTwitterText":function(d){return "Check out what I made"},
"defaultProjectNameAppLab":function(d){return "App Lab Project"},
"defaultProjectNameGameLab":function(d){return "Game Lab Project"},
"defaultProjectNameWebLab":function(d){return "Web Lab Project"},
"defaultProjectNameArtist":function(d){return "Artist Project"},
"defaultProjectNameFrozen":function(d){return "Frozen Project"},
"defaultProjectNameBigGame":function(d){return "Big Game"},
"defaultProjectNamePlayLab":function(d){return "Play Lab Project"},
"defaultProjectNameInfinity":function(d){return "Infinity Project"},
"defaultProjectNameGumball":function(d){return "Gumball Project"},
"defaultProjectNameIceAge":function(d){return "Ice Age Project"},
"defaultProjectNameMinecraft":function(d){return "Minecraft Project"},
"defaultProjectNameStarWars":function(d){return "Star Wars Project"},
"defaultProjectNameFlappy":function(d){return "Flappy Project"},
"defaultProjectNameBounce":function(d){return "Bounce Project"},
"defaultProjectNameSports":function(d){return "Sports Project"},
"defaultProjectNameBasketball":function(d){return "Basketball Project"},
"defaultProjectName":function(d){return "My Project"},
"delete":function(d){return "Delete"},
"deleteConfirm":function(d){return "Delete?"},
"deleteProject":function(d){return "Delete Project"},
"designMode":function(d){return "Design"},
"dialogCancel":function(d){return "Cancel"},
"dialogConfirmEmail":function(d){return "Confirm email"},
"dialogOK":function(d){return "OK"},
"directionEastLetter":function(d){return "E"},
"directionNorthLetter":function(d){return "N"},
"directionSouthLetter":function(d){return "S"},
"directionWestLetter":function(d){return "W"},
"directionNorthwestLetter":function(d){return "NW"},
"directionNortheastLetter":function(d){return "NE"},
"directionSouthwestLetter":function(d){return "SW"},
"directionSoutheastLetter":function(d){return "SE"},
"disabledButtonsInfo":function(d){return "Your progress and code is not being saved due to unexpectedly high Hour of Code traffic."},
"disabledButtonsWarning":function(d){return "Warning:"},
"disabledButtonsWhy":function(d){return "Why are my bubbles gray?"},
"disabledProgress1":function(d){return "Yikes! This week is Hour of Code and we are experiencing even more traffic than we anticipated."},
"disabledProgress2":function(d){return "Unfortunately, we are not able to save the progress that you make on your course while we are dealing with this issue. Don't worry, your progress from before this week is still safe."},
"disabledProgress3":function(d){return "We encourage you to try Hour of Code tutorials instead this week."},
"disableMaker":function(d){return "Disable Maker Toolkit"},
"discountCodeSchoolConfirm":function(d){return "Before you can receive your code, please verify the school at which you teach:"},
"documentation":function(d){return "Documentation"},
"dontForget":function(d){return "Don't forget"},
"dropletBlock_addOperator_description":function(d){return "Add two numbers"},
"dropletBlock_addOperator_signatureOverride":function(d){return "Add operator"},
"dropletBlock_andOperator_description":function(d){return "Returns true only when both expressions are true and false otherwise"},
"dropletBlock_andOperator_signatureOverride":function(d){return "AND boolean operator"},
"dropletBlock_assign_x_description":function(d){return "Assigns a value to a previously declared variable."},
"dropletBlock_assign_x_signatureOverride":function(d){return "Assign a variable"},
"dropletBlock_callMyFunction_description":function(d){return "Calls a named function that takes no parameters."},
"dropletBlock_callMyFunction_n_description":function(d){return "Calls a user defined function that takes one or more parameters."},
"dropletBlock_callMyFunction_n_signatureOverride":function(d){return "Call a function with parameters"},
"dropletBlock_callMyFunction_signatureOverride":function(d){return "Call a function"},
"dropletBlock_comment_description":function(d){return "Write a description of some code"},
"dropletBlock_comment_signatureOverride":function(d){return "comment"},
"dropletBlock_declareAssign_x_array_1_4_description":function(d){return "Declares a variable and assigns it to an array with the given initial values"},
"dropletBlock_declareAssign_x_array_1_4_signatureOverride":function(d){return "Declare a variable assigned to an array"},
"dropletBlock_declareAssign_x_description":function(d){return "Declares and assigns an initial value to a variable."},
"dropletBlock_declareAssign_x_signatureOverride":function(d){return "Declare a variable"},
"dropletBlock_declareAssign_x_prompt_description":function(d){return "Declares that the code will now use a variable and assign it an initial value provided by the user"},
"dropletBlock_declareAssign_x_prompt_signatureOverride":function(d){return "Prompt the user for a value and store it"},
"dropletBlock_declareAssign_x_promptNum_description":function(d){return "Declares that the code will now use a variable and assign it an initial numerical value provided by the user"},
"dropletBlock_declareAssign_x_promptNum_signatureOverride":function(d){return "Prompt the user for a numerical value and store it"},
"dropletBlock_declareNoAssign_x_description":function(d){return "Declares a variable with the given name."},
"dropletBlock_declareNoAssign_x_signatureOverride":function(d){return "Declare a variable"},
"dropletBlock_divideOperator_description":function(d){return "Divide two numbers"},
"dropletBlock_divideOperator_signatureOverride":function(d){return "Divide operator"},
"dropletBlock_equalityOperator_description":function(d){return "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise."},
"dropletBlock_equalityOperator_signatureOverride":function(d){return "Equality operator"},
"dropletBlock_forLoop_i_0_4_description":function(d){return "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop."},
"dropletBlock_forLoop_i_0_4_signatureOverride":function(d){return "for loop"},
"dropletBlock_functionParams_n_description":function(d){return "Gives a name to a set of parameter driven actions for the computer to perform."},
"dropletBlock_functionParams_n_signatureOverride":function(d){return "Define a function with parameters"},
"dropletBlock_functionParams_none_description":function(d){return "Gives a name to a set of actions you want the computer to perform."},
"dropletBlock_functionParams_none_signatureOverride":function(d){return "Define a function"},
"dropletBlock_getTime_description":function(d){return "Get the current time in milliseconds."},
"dropletBlock_greaterThanOperator_description":function(d){return "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression."},
"dropletBlock_greaterThanOperator_signatureOverride":function(d){return "Greater than operator"},
"dropletBlock_greaterThanOrEqualOperator_description":function(d){return "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression."},
"dropletBlock_greaterThanOrEqualOperator_signatureOverride":function(d){return "Greater than or equal operator"},
"dropletBlock_ifBlock_description":function(d){return "Executes a block of statements if the specified condition is true"},
"dropletBlock_ifBlock_signatureOverride":function(d){return "if statement"},
"dropletBlock_ifElseBlock_description":function(d){return "Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed"},
"dropletBlock_ifElseBlock_signatureOverride":function(d){return "if/else statement"},
"dropletBlock_inequalityOperator_description":function(d){return "Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression"},
"dropletBlock_inequalityOperator_signatureOverride":function(d){return "Inequality operator"},
"dropletBlock_lessThanOperator_description":function(d){return "Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression"},
"dropletBlock_lessThanOperator_signatureOverride":function(d){return "Less than operator"},
"dropletBlock_lessThanOrEqualOperator_description":function(d){return "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression."},
"dropletBlock_lessThanOrEqualOperator_signatureOverride":function(d){return "Less than or equal operator"},
"dropletBlock_mathAbs_description":function(d){return "Takes the absolute value of x"},
"dropletBlock_mathAbs_param0":function(d){return "x"},
"dropletBlock_mathAbs_param0_description":function(d){return "An arbitrary number."},
"dropletBlock_mathAbs_signatureOverride":function(d){return "Math.abs(x)"},
"dropletBlock_mathMax_description":function(d){return "Takes the maximum value among one or more values n1, n2, ..., nX"},
"dropletBlock_mathMax_param0":function(d){return "n1, n2,..., nX"},
"dropletBlock_mathMax_param0_description":function(d){return "One or more numbers to compare."},
"dropletBlock_mathMax_signatureOverride":function(d){return "Math.max(n1, n2, ..., nX)"},
"dropletBlock_mathMin_description":function(d){return "Takes the minimum value among one or more values n1, n2, ..., nX"},
"dropletBlock_mathMin_param0":function(d){return "n1, n2,..., nX"},
"dropletBlock_mathMin_param0_description":function(d){return "One or more numbers to compare."},
"dropletBlock_mathMin_signatureOverride":function(d){return "Math.min(n1, n2, ..., nX)"},
"dropletBlock_mathRandom_description":function(d){return "Returns a random number ranging from 0 (inclusive) up to but not including 1 (exclusive)"},
"dropletBlock_mathRandom_signatureOverride":function(d){return "Math.random()"},
"dropletBlock_mathRound_description":function(d){return "Rounds a number to the nearest integer"},
"dropletBlock_mathRound_param0":function(d){return "x"},
"dropletBlock_mathRound_param0_description":function(d){return "An arbitrary number."},
"dropletBlock_mathRound_signatureOverride":function(d){return "Math.round(x)"},
"dropletBlock_multiplyOperator_description":function(d){return "Multiply two numbers"},
"dropletBlock_multiplyOperator_signatureOverride":function(d){return "Multiply operator"},
"dropletBlock_notOperator_description":function(d){return "Returns false if the expression can be converted to true; otherwise, returns true"},
"dropletBlock_notOperator_signatureOverride":function(d){return "NOT boolean operator"},
"dropletBlock_orOperator_description":function(d){return "Returns true when either expression is true and false otherwise"},
"dropletBlock_orOperator_signatureOverride":function(d){return "OR boolean operator"},
"dropletBlock_playSound_description":function(d){return "Plays the MP3 sound file from the specified URL."},
"dropletBlock_playSound_param0_description":function(d){return "The URL to a sound file. Can be a project asset name or external URL."},
"dropletBlock_playSound_param1_description":function(d){return "If true, loop the sound until asked to stop."},
"dropletBlock_randomNumber_description":function(d){return "Returns a random number in the closed range from min to max."},
"dropletBlock_randomNumber_param0":function(d){return "min"},
"dropletBlock_randomNumber_param0_description":function(d){return "The minimum number returned"},
"dropletBlock_randomNumber_param1":function(d){return "max"},
"dropletBlock_randomNumber_param1_description":function(d){return "The maximum number returned"},
"dropletBlock_return_description":function(d){return "Return a value from a function"},
"dropletBlock_return_signatureOverride":function(d){return "return"},
"dropletBlock_setAttribute_description":function(d){return "Sets the given value"},
"dropletBlock_stopSound_description":function(d){return "Stops playing the sound file from the specified URL, or all sounds if no URL is given."},
"dropletBlock_stopSound_param0_description":function(d){return "The URL to a sound file. Can be an project asset name or external URL."},
"dropletBlock_subtractOperator_description":function(d){return "Subtract two numbers"},
"dropletBlock_subtractOperator_signatureOverride":function(d){return "Subtract operator"},
"dropletBlock_whileBlock_description":function(d){return "Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true"},
"dropletBlock_whileBlock_signatureOverride":function(d){return "while loop"},
"edit":function(d){return "Edit"},
"editSectionDetails":function(d){return "Edit Section Details"},
"editable":function(d){return "Editable"},
"eligibilityExplanation":function(d){return "In order to be eligible to receive a code for a subsidized Circuit Playground kit, you must meet the following requirements:"},
"eligibilityReqPD":function(d){return "You attended CS Discoveries TeacherCon 2017, or are a CS Discoveries facilitator."},
"eligibilityReqPDFail":function(d){return "We did not find the email address associated with this account under the list of people who attended CS Discoveries TeacherCon 2017, or in our list of CS Discoveries facilitators and piloters. If you meet the above requirements, please email us at teacher@code.org."},
"eligibilityReqStudentCount":function(d){return "Ten students in one of your have completed the first three units of CS Discoveries."},
"eligibilityReqStudentCountFail":function(d){return "Sorry, it doesn't look like you have enough students in your sections that have made progress in Units 2 and 3. Please check back here once your students have finished the first semester of CS Discoveries. If you are using a different account to track the progress of students or if you think there has been an error in detecting how much progress your students have made in Units 2 and 3, please contact us at teacher@code.org."},
"eligibilityReqYear":function(d){return "You commit to teach the second semester of CS Discoveries, including Unit 6."},
"eligibilityReqYearConfirmInstructions":function(d){return "Please confirm that you will be teaching Unit 6 of CS Discoveries with your students and when you will be teaching it:"},
"eligibilityReqYearFail":function(d){return "The subsidy for classroom kits of the Adafruit Circuit Playground is available thanks to the generosity of Code.org's donors such as Microsoft, Facebook, Infosys Foundation, Omidyar Network, and Google. Additionally, Adafruit and DHL are helping to lower the cost of these kits directly. Our intention is that these subsidized kits are going to teachers who are teaching all units of CS Discoveries to their students (whether over 1 or 2 years), as we want to lower the barrier to teaching a hardware-based unit."},
"eligibilityRequirements":function(d){return "Eligibility Requirements"},
"eligibilitySchoolUnknown":function(d){return "Because your school isn't listed, we were not able to look up the data on what percent of your students are eligible for free/reduced-price lunches."},
"eligibilityYearAfter":function(d){return "I do not plan on teaching it until after the '18-'19 school year."},
"eligibilityYearDecline":function(d){return "Unfortunately, we can only offer codes for subsidized kits for teachers who know they will be teaching Unit 6 of CS Discoveries by the '18-'19 school year. For any questions or concerns, please contact us at teacher@code.org."},
"eligibilityYearNo":function(d){return "No, I am not planning on teaching Unit 6 of CS Discoveries."},
"eligibilityYearUnknown":function(d){return "I am not sure."},
"eligibilityYearYes1718":function(d){return "Yes, I plan on teaching it during the '17-'18 school year."},
"eligibilityYearYes1819":function(d){return "Yes, I plan on teaching it during the '18-'19 school year."},
"emailConfirmationText":function(d){return "You must confirm the email address you use to sign into this account before we can convert your account to a teacher account."},
"emailConfirmationTitle":function(d){return "Please confirm your email"},
"emailAddressPolicy":function(d){return "Code.org will not store student email addresses in a retrievable format, for privacy reasons."},
"emptyBlockInFunction":function(d){return "The function "+common_locale.v(d,"name")+" has an unfilled input."},
"emptyBlockInVariable":function(d){return "The variable "+common_locale.v(d,"name")+" has an unfilled input."},
"emptyBlocksErrorMsg":function(d){return "The \"Repeat\" or \"If\" block needs to have other blocks inside it to work. Make sure the inner block fits properly inside the containing block."},
"emptyExampleBlockErrorMsg":function(d){return "You need at least two examples in function "+common_locale.v(d,"functionName")+". Make sure each example has a call and a result."},
"emptyFunctionBlocksErrorMsg":function(d){return "The function block needs to have other blocks inside it to work."},
"emptyFunctionalBlock":function(d){return "You have a block with an unfilled input."},
"emptyTopLevelBlock":function(d){return "There are no blocks to run. You must attach a block to the "+common_locale.v(d,"topLevelBlockName")+" block."},
"enable":function(d){return "Enable"},
"enableLessonExtras":function(d){return "Enable Lesson Extras (CS Fundamentals Only)"},
"enableMaker":function(d){return "Enable Maker Toolkit (BETA)"},
"enableMakerDialogTitle":function(d){return "Enable Maker Toolkit?"},
"enableMakerDialogWarning":function(d){return "Warning: Your app will NOT work unless you have an Adafruit Circuit Playground board."},
"enableMakerDialogDescription":function(d){return "This is a new feature for the Computer Science Discoveries curriculum being piloted this year. See the setup page for more details:"},
"enableMakerDialogSetupPageLinkText":function(d){return "Maker Toolkit Setup"},
"enablePairProgramming":function(d){return "Enable Pair Programming"},
"end":function(d){return "end"},
"englishOnlyWarning":function(d){return "Sorry! This stage is not available in your language. The puzzles in this stage use a mix of English words and characters that can’t be translated right now. You can move on to Stage "+common_locale.v(d,"nextStage")+"."},
"enrollmentDescription":function(d){return "Join your teacher's classroom by entering their section code below. Teachers will be able to see your course progress, projects, and reset your password in case you forget it."},
"errorEmptyFunctionBlockModal":function(d){return "There need to be blocks inside your function definition. Click \"edit\" and drag blocks inside the green block."},
"errorIncompleteBlockInFunction":function(d){return "Click \"edit\" to make sure you don't have any blocks missing inside your function definition."},
"errorGenericLintError":function(d){return "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more."},
"errorParamInputUnattached":function(d){return "Remember to attach a block to each parameter input on the function block in your workspace."},
"errorQuestionMarksInNumberField":function(d){return "Try replacing \"???\" with a value."},
"errorRequiredParamsMissing":function(d){return "Create a parameter for your function by clicking \"edit\" and adding the necessary parameters. Drag the new parameter blocks into your function definition."},
"errorUnusedFunction":function(d){return "You created a function, but never used it on your workspace! Click on \"Functions\" in the toolbox and make sure you use it in your program."},
"errorUnusedParam":function(d){return "You added a parameter block, but didn't use it in the definition. Make sure to use your parameter by clicking \"edit\" and placing the parameter block inside the green block."},
"exampleErrorMessage":function(d){return "The function "+common_locale.v(d,"functionName")+" has one or more examples that need adjusting. Make sure they match your definition and answer the question."},
"examplesFailedOnClose":function(d){return "One or more of your examples do not match your definition. Check your examples before closing"},
"explainLessonExtras":function(d){return "When Lesson Extras is on, students will end each lesson with some bonus challenges and creative projects rather than being automatically advanced to the next lesson. This feature gives students the opportunity to expand their knowledge and further practice, without getting ahead of their classmates."},
"explainLessonExtrasLearnMore":function(d){return "Learn more about Lesson Extras."},
"explainPairProgramming":function(d){return "When pair programming is turned on, students can choose to work with a classmate at the same computer. Turn this setting on if you want students to be able to work together while sharing progress."},
"explainPairProgrammingLearnMore":function(d){return " Learn more about pair programming."},
"extrasStageNChallenges":function(d){return "Lesson "+common_locale.v(d,"stageNumber")+" Challenges"},
"extrasStageNumberCompleted":function(d){return "You Completed Lesson "+common_locale.v(d,"number")+"!"},
"extrasTryAChallenge":function(d){return "Try a Challenge"},
"extrasCreateSomething":function(d){return "Create Something"},
"extrasNextLesson":function(d){return "Go on to Lesson "+common_locale.v(d,"number")},
"extrasNextFinish":function(d){return "Finish the Unit"},
"extrasNoBonusLevels":function(d){return "There are no bonus levels for this lesson."},
"extraTopBlocks":function(d){return "You have unattached blocks."},
"extraTopBlocksWhenRun":function(d){return "You have unattached blocks. Did you mean to attach these to the \"when run\" block?"},
"filterByStudent":function(d){return "Filter by student:"},
"finalStage":function(d){return "Congratulations! You have completed the final puzzle."},
"finalStageTrophies":function(d){return "Congratulations! You have completed the final puzzle and won "+common_locale.p(d,"numTrophies",0,"en",{"one":"a trophy","other":common_locale.n(d,"numTrophies")+" trophies"})+"."},
"findCourse":function(d){return "Find a course"},
"findCourseDescription":function(d){return "Try new courses to add them to your homepage."},
"findGuestSpeaker":function(d){return "Guest Speakers"},
"findGuestSpeakerDescription":function(d){return "Invite a local volunteer to visit your classroom or inspire your students remotely via video chat."},
"findLocalClassHeading":function(d){return "Find a local computer science class"},
"findLocalClassSubheading":function(d){return "Local classes"},
"findLocalClassDescription":function(d){return "Find a local after-school program, summer camp, or school to learn in person."},
"findLocalClassButton":function(d){return "Find a class"},
"finish":function(d){return "Finish"},
"forTeachersOnly":function(d){return "For Teachers Only"},
"gender":function(d){return "Gender"},
"genderMale":function(d){return "Male"},
"genderFemale":function(d){return "Female"},
"generatedCodeInfo":function(d){return "Even top universities teach block-based coding (e.g., "+common_locale.v(d,"berkeleyLink")+", "+common_locale.v(d,"harvardLink")+"). But under the hood, the blocks you have assembled can also be shown in JavaScript, the world's most widely used coding language:"},
"getDiscountCode":function(d){return "Get discount code"},
"getCode":function(d){return "Get Code"},
"getHelp":function(d){return "Get Help"},
"goBack":function(d){return "Go Back"},
"goToUnit":function(d){return "Go to Unit"},
"grade":function(d){return "Grade"},
"hashError":function(d){return "Sorry, '%1' doesn't correspond with any saved program."},
"help":function(d){return "Help"},
"helpTips":function(d){return "Help & Tips"},
"hidden":function(d){return "Hidden"},
"hiddenSections":function(d){return "Hidden Sections"},
"hiddenScriptTooltip":function(d){return "Please select a section before trying to toggle whether or not the unit is visible to your students."},
"hide":function(d){return "Hide"},
"hideFullList":function(d){return "Hide full list"},
"hideHiddenSections":function(d){return "Hide hidden sections"},
"hideSecret":function(d){return "Hide secret"},
"hideToolbox":function(d){return "(Hide)"},
"hintHeader":function(d){return "Here's a tip:"},
"hintPrompt":function(d){return "Need help?"},
"hintPromptInline":function(d){return "Do you want a hint?"},
"hintRequest":function(d){return "See hint"},
"hintReviewTitle":function(d){return "Review Your Hints"},
"hintSelectInstructions":function(d){return "Instructions and old hints"},
"hintSelectNewHint":function(d){return "Get a new hint"},
"hintTitle":function(d){return "Hint"},
"homepageHeading":function(d){return "My Dashboard"},
"homepageUiTipAlreadyHome":function(d){return "You're already on your homepage.  It's now personalized for you because you're signed in.  You can find all your other resources here."},
"homepageUiTipKeyLinks":function(d){return "1 of 2: All your key links are right here"},
"homepageUiTipOtherLinks":function(d){return "2 of 2: All other links are in this menu"},
"homepageUiTipsBeforeDialogTitle":function(d){return "We've personalized your teacher homepage"},
"homepageUiTipsBeforeDialogBody":function(d){return "This new design makes it easier to find all the things you need to prepare for your class, like reading your next lesson plan and reviewing students' progress."},
"homepageUiTipsBeforeDialogCancel":function(d){return "Skip"},
"homepageUiTipsBeforeDialogConfirm":function(d){return "Show me"},
"homepageUiTipsAfterDialogTitle":function(d){return ""},
"homepageUiTipsAfterDialogBody":function(d){return "To learn more about these updates, please read our blog."},
"homepageUiTipsAfterDialogCancel":function(d){return "Finish"},
"homepageUiTipsAfterDialogConfirm":function(d){return "Learn more"},
"iconSearchPlaceholder":function(d){return "Search for an icon..."},
"iDontKnow":function(d){return "I don't know"},
"ignore":function(d){return "Ignore"},
"importFromGoogleClassroom":function(d){return "Import section from Google Classroom"},
"importFromClever":function(d){return "Import section from Clever"},
"infinity":function(d){return "Infinity"},
"inProgress":function(d){return "In progress"},
"inspireStudents":function(d){return "Inspire students"},
"instructions":function(d){return "Instructions"},
"joinASection":function(d){return "Join a section"},
"joinSection":function(d){return "Join section"},
"joinSectionDescription":function(d){return "Join a teacher's section by entering their Section Code."},
"joinSectionPlaceholder":function(d){return "Section Code (ABCDEF)"},
"joinCommunity":function(d){return "Join community"},
"joinText":function(d){return "join"},
"joinTextTooltip":function(d){return "Create a piece of text by joining together multiple items."},
"joinUs":function(d){return "Join us"},
"jump":function(d){return "jump"},
"keepPlaying":function(d){return "Keep playing"},
"keyValueCaption":function(d){return "Use key/value pairs to store a list of unique keys that map to values."},
"keyValuePairLink":function(d){return "Key/value pairs"},
"lastEdited":function(d){return "Last Edited"},
"learnMore":function(d){return "Learn more"},
"leaveSection":function(d){return "Leave section"},
"less":function(d){return "Less"},
"lessonName":function(d){return "Lesson Name"},
"lessonNumbered":function(d){return "Lesson "+common_locale.v(d,"lessonNumber")+": "+common_locale.v(d,"lessonName")},
"lessonPlans":function(d){return "Lesson Plans"},
"levelDetails":function(d){return "Level Details"},
"levelIncompleteError":function(d){return "Keep coding! Something's not quite right yet."},
"levelN":function(d){return "LEVEL "+common_locale.v(d,"levelNumber")},
"levelStatus":function(d){return "Level Status"},
"levelType":function(d){return "Level Type"},
"listVariable":function(d){return "list"},
"loading":function(d){return "Loading..."},
"locked":function(d){return "Locked"},
"lockFollowing":function(d){return "Lock the following stages that are currently unlocked:"},
"lockAssessment":function(d){return "Lock assessment"},
"lockAssessmentLong":function(d){return "Lock assessment when students finish using the \"Lock Settings\" button."},
"lockSettings":function(d){return "Lock Settings"},
"lockStage":function(d){return "Lock stage"},
"lockStageInstructions":function(d){return "Once time is up, \"Lock stage\" to hide questions."},
"lockWhenDone":function(d){return "Lock when students finish"},
"loginInfo":function(d){return "Login Info"},
"loginType":function(d){return "Login Type"},
"loginTypeClever":function(d){return "Clever"},
"loginTypeCleverButton":function(d){return "Use Clever"},
"loginTypeCleverDescription":function(d){return "Sync your Code.org section with an existing Clever section."},
"loginTypeEmail":function(d){return "Email logins"},
"loginTypeEmailAgeGroup":function(d){return "Recommended for ages 13+"},
"loginTypeEmailButton":function(d){return "Use email logins"},
"loginTypeEmailDescription":function(d){return "Each student will create their own Code.org account using their email address (kept 100% private*)."},
"loginTypeEmailResetDescription":function(d){return "You may reset a student's password at any time by choosing Reset password, entering a new password, and clicking Save."},
"loginTypeEmailLongDescription":function(d){return "This section uses email logins. It means that each of your students manages their own account using their own email and password. Students should sign in through the Sign in button found at the top of the page."},
"loginTypeGoogleClassroom":function(d){return "Google Classroom"},
"loginTypeGoogleClassroomButton":function(d){return "Use Google Classroom"},
"loginTypeGoogleClassroomDescription":function(d){return "Sync your Code.org section with an existing Google Classroom."},
"loginTypeMicrosoftClassroom":function(d){return "Microsoft Classroom"},
"loginTypeMicrosoftClassroomButton":function(d){return "Use Microsoft Classroom"},
"loginTypeMicrosoftClassroomDescription":function(d){return "Sync your Code.org section with an existing Microsoft Classroom."},
"loginTypePersonal":function(d){return "Personal logins"},
"loginTypePicture":function(d){return "Picture logins"},
"loginTypePictureAgeGroup":function(d){return "Recommended for ages 4 - 8"},
"loginTypePictureButton":function(d){return "Use picture logins"},
"loginTypePictureDescription":function(d){return "You will create accounts for your students. Students will log in with a secret picture."},
"loginTypePictureResetDescription":function(d){return "You may reset a student's secret picture at any time by choosing Show secret and then Reset secret. A new secret picture will be generated for that student to use when they sign in."},
"loginTypePictureLongDescription":function(d){return "This section uses picture as its secret type. It means that each of your students has a secret picture used in place of a password to sign in. Students should use the sign in web address given above to sign in."},
"loginTypeSyncButton":function(d){return "Sync students from "+common_locale.v(d,"providerName")},
"loginTypeSyncButton_failure":function(d){return "An error occurred. Click here to try again."},
"loginTypeSyncButton_inProgress":function(d){return "Connecting to "+common_locale.v(d,"providerName")+"..."},
"loginTypeSyncButton_success":function(d){return "Sync complete!"},
"loginTypeWord":function(d){return "Word logins"},
"loginTypeWordAgeGroup":function(d){return "Recommended for ages 9 - 12"},
"loginTypeWordButton":function(d){return "Use word logins"},
"loginTypeWordDescription":function(d){return "You will create accounts for your students. Students will log in with a secret pair of words."},
"loginTypeWordResetDescription":function(d){return "You may reset a student's secret words at any time by choosing Show secret and then Reset secret. A new pair of secret words will be generated for that student to use when they sign in."},
"loginTypeWordLongDescription":function(d){return "This section uses word as its secret type. It means that each of your students has a secret pair of words used in place of a password to sign in. Students should use the sign in web address given above to sign in."},
"makeMyOwn":function(d){return "Make my own"},
"makeYourOwnFlappy":function(d){return "Make Your Own Flappy Game"},
"manageAssets":function(d){return "Manage Assets"},
"map":function(d){return "Map"},
"missingRecommendedBlocksErrorMsg":function(d){return "Not quite. Try using a block you aren’t using yet."},
"missingRequiredBlocksErrorMsg":function(d){return "Not quite. You have to use a block you aren’t using yet."},
"more":function(d){return "More"},
"moreInfo":function(d){return "More info."},
"myCourses":function(d){return "My Courses"},
"myProjects":function(d){return "My Projects"},
"name":function(d){return "Name"},
"nestedForSameVariable":function(d){return "You're using the same variable inside two or more nested loops. Use unique variable names to avoid infinite loops."},
"newPassword":function(d){return "new password"},
"newSection":function(d){return "New section"},
"newSectionEllipsis":function(d){return "New section..."},
"newSectionAdd":function(d){return "Add a new classroom section"},
"newSectionCreate":function(d){return "Create a new section"},
"nextLevel":function(d){return "Congratulations! You completed Puzzle "+common_locale.v(d,"puzzleNumber")+"."},
"nextLevelTrophies":function(d){return "Congratulations! You completed Puzzle "+common_locale.v(d,"puzzleNumber")+" and won "+common_locale.p(d,"numTrophies",0,"en",{"one":"a trophy","other":common_locale.n(d,"numTrophies")+" trophies"})+"."},
"nextPuzzle":function(d){return "Next puzzle"},
"nextStage":function(d){return "Congratulations! You completed "+common_locale.v(d,"stageName")+"."},
"nextStageTrophies":function(d){return "Congratulations! You completed "+common_locale.v(d,"stageName")+" and won "+common_locale.p(d,"numTrophies",0,"en",{"one":"a trophy","other":common_locale.n(d,"numTrophies")+" trophies"})+"."},
"no":function(d){return "No"},
"noClassroomsFound":function(d){return "No classrooms found."},
"noIconsFound":function(d){return "No icons found"},
"noMenuItemsAvailable":function(d){return "No menu items available."},
"none":function(d){return "None"},
"note":function(d){return "*Note:"},
"notStarted":function(d){return "Not started"},
"nPoints":function(d){return common_locale.p(d,"numPoints",0,"en",{"one":"1 point","other":common_locale.n(d,"numPoints")+" points"})},
"numBlocksNeeded":function(d){return "Congratulations! You completed Puzzle "+common_locale.v(d,"puzzleNumber")+". (However, you could have used only "+common_locale.p(d,"numBlocks",0,"en",{"one":"1 block","other":common_locale.n(d,"numBlocks")+" blocks"})+".)"},
"numLinesOfCodeWritten":function(d){return "You just wrote "+common_locale.p(d,"numLines",0,"en",{"one":"1 line","other":common_locale.n(d,"numLines")+" lines"})+" of code!"},
"ok":function(d){return "OK"},
"online":function(d){return "Online"},
"openWorkspace":function(d){return "How It Works"},
"or":function(d){return "or"},
"orientationLock":function(d){return "Turn off orientation lock in device settings."},
"onetimeHintPromptMessage":function(d){return "Click the lightbulb for a hint"},
"onetimeHintPromptTitle":function(d){return "Feeling Stuck?"},
"other":function(d){return "Other"},
"pairingNavigatorWarning":function(d){return "This puzzle was completed while pairing with "+common_locale.v(d,"driver")+"."},
"pairingNavigatorLink":function(d){return "Click here to view the solution you created as a team."},
"pairProgramming":function(d){return "Pair Programming"},
"parent":function(d){return "Parent"},
"parents":function(d){return "Parents"},
"password":function(d){return "Password"},
"pause":function(d){return "Break"},
"perfect":function(d){return "perfect"},
"play":function(d){return "play"},
"playzoneArtistDescription":function(d){return "Draw cool pictures and designs with the Artist!"},
"playzoneArtistTitle":function(d){return "New Drawing"},
"playzoneContinueButton":function(d){return "Go on to the next Stage"},
"playzonePlaylabDescription":function(d){return "Create a story or make a game with Play Lab!"},
"playzonePlaylabTitle":function(d){return "New App"},
"playzonePrimaryHeader":function(d){return "Congratulations! You finished "+common_locale.v(d,"stageName")+"!"},
"playzoneProjectsDescription":function(d){return "Revisit one of your existing projects."},
"playzoneProjectsTitle":function(d){return "Open a Project"},
"playzoneSecondaryHeader":function(d){return "Ask your teacher what to do next"},
"positionBottomCenter":function(d){return "to the bottom center position"},
"positionBottomLeft":function(d){return "to the bottom left position"},
"positionBottomOutLeft":function(d){return "to the bottom outside left position"},
"positionBottomOutRight":function(d){return "to the bottom outside right position"},
"positionBottomRight":function(d){return "to the bottom right position"},
"positionMiddleCenter":function(d){return "to the middle center position"},
"positionMiddleLeft":function(d){return "to the middle left position"},
"positionMiddleRight":function(d){return "to the middle right position"},
"positionOutBottomLeft":function(d){return "to the below bottom left position"},
"positionOutBottomRight":function(d){return "to the below bottom right position"},
"positionOutTopLeft":function(d){return "to the above top left position"},
"positionOutTopRight":function(d){return "to the above top right position"},
"positionRandom":function(d){return "to the random position"},
"positionTopCenter":function(d){return "to the top center position"},
"positionTopLeft":function(d){return "to the top left position"},
"positionTopOutLeft":function(d){return "to the top outside left position"},
"positionTopOutRight":function(d){return "to the top outside right position"},
"positionTopRight":function(d){return "to the top right position"},
"predictionInstructions":function(d){return "Make a prediction before you run the program."},
"printCertificate":function(d){return "Print Certificate"},
"printCertificates":function(d){return "Print certificates"},
"privacyPolicy":function(d){return "Privacy Policy"},
"professionalLearning":function(d){return "Professional Learning"},
"professionalLearningDescription":function(d){return "Our highly-rated professional learning prepares you for your next computer science class."},
"progress":function(d){return "Progress"},
"projectsContinueWorking":function(d){return "Continue working on a recent project"},
"projectGalleryCard":function(d){return "Project Gallery"},
"projectGalleryCardAction":function(d){return "See the gallery"},
"projectGalleryCardDescription":function(d){return "Share your own creations or find inspiration from creations made by students all around the world."},
"projectGroupAdvancedTools":function(d){return "Advanced Tools"},
"projectGroupArtist":function(d){return "Drawing"},
"projectGroupArtistAllProjects":function(d){return "All Drawing Projects"},
"projectGroupArtistViewMore":function(d){return "View more drawing projects"},
"projectGroupEvents":function(d){return "Games with Events"},
"projectGroupEventsAllProjects":function(d){return "All Games with Events"},
"projectGroupEventsViewMore":function(d){return "View more games with events"},
"projectGroupMath":function(d){return "Math"},
"projectGroupMinecraft":function(d){return "Minecraft"},
"projectGroupMinecraftAllProjects":function(d){return "All Minecraft Projects"},
"projectGroupMinecraftViewMore":function(d){return "View more Minecraft projects"},
"projectGroupPreReader":function(d){return "Pre-reader"},
"projectGroupPreReaderAllProjects":function(d){return "All Pre-reader Projects"},
"projectGroupPreReaderViewMore":function(d){return "View more pre-reader projects"},
"projectGroupPlaylab":function(d){return "Stories and Games with Play Lab"},
"projectGroupPlaylabAllProjects":function(d){return "All Play Lab Projects"},
"projectGroupPlaylabViewMore":function(d){return "View more Play Lab projects"},
"projectLastUpdated":function(d){return "Last updated"},
"projectName":function(d){return "Project Name"},
"projectStartNew":function(d){return "Start a new project"},
"projectType":function(d){return "Type"},
"projectTypeAllProjectsApplab":function(d){return "All App Lab Projects"},
"projectTypeAllProjectsArtist":function(d){return "All Artist Projects"},
"projectTypeAllProjectsGamelab":function(d){return "All Game Lab Projects"},
"projectTypeAllProjectsGamelabBeta":function(d){return "All Game Lab (beta) Projects"},
"projectTypeAlgebra":function(d){return "Algebra"},
"projectTypeApplab":function(d){return "App Lab"},
"projectTypeArtist":function(d){return "Artist"},
"projectTypeArtistPreReader":function(d){return "Artist (Pre-reader)"},
"projectTypeGamelab":function(d){return "Game Lab"},
"projectTypeGamelabBeta":function(d){return "Game Lab (beta)"},
"projectTypePlaylab":function(d){return "Play Lab"},
"projectTypePlaylabPreReader":function(d){return "Play Lab (Pre-reader)"},
"projectTypeWeblab":function(d){return "Web Lab"},
"projectTypeCalc":function(d){return "Calc"},
"projectTypeEval":function(d){return "Eval"},
"projectTypeFrozen":function(d){return "Frozen"},
"projectTypeMinecraftAdventurer":function(d){return "Minecraft Adventurer"},
"projectTypeMinecraftDesigner":function(d){return "Minecraft Designer"},
"projectTypeStarwars":function(d){return "Star Wars"},
"projectTypeStarwarsBlocks":function(d){return "Star Wars (Blocks)"},
"projectTypeFlappy":function(d){return "Flappy"},
"projectTypeSports":function(d){return "Sports"},
"projectTypeBasketball":function(d){return "Basketball"},
"projectTypeBounce":function(d){return "Bounce"},
"projectTypeInfinity":function(d){return "Infinity"},
"projectTypeIceage":function(d){return "Ice Age"},
"projectTypeGumball":function(d){return "The Amazing World of Gumball"},
"projectTypeApplabViewMore":function(d){return "View more App Lab projects"},
"projectTypeArtistViewMore":function(d){return "View more Artist projects"},
"projectTypeGamelabViewMore":function(d){return "View more Game Lab projects"},
"projectTypePlaylabViewMore":function(d){return "View more Play Lab projects"},
"projectsViewAll":function(d){return "View all projects"},
"projectsViewProjectGallery":function(d){return "View projects"},
"projectsViewOldGallery":function(d){return "View old gallery with other project types"},
"projects":function(d){return "Projects"},
"projectsSubHeading":function(d){return "Over 20 million projects created"},
"print":function(d){return "Print"},
"projectWarning":function(d){return "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project."},
"provideAge":function(d){return "Provide your age below and click OK to continue."},
"providerManagedSection":function(d){return "This section is managed by "+common_locale.v(d,"provider")+". Add students there, then re-sync this section."},
"publish":function(d){return "Publish"},
"publishPending":function(d){return "Publishing..."},
"publishToClassGallery":function(d){return "Publish to Class Gallery"},
"publishToPublicGallery":function(d){return "Publish to Public Gallery"},
"publishToPublicGalleryWarning":function(d){return "You are about to publish your project to the public gallery, meaning anyone in the world can view your project. Make sure your project does not contain any inappropriate content or personal information."},
"published":function(d){return "Published"},
"publicGallery":function(d){return "Public Gallery"},
"publicProjects":function(d){return "Public Projects"},
"puzzleRatingQuestion":function(d){return "Did you like this puzzle?"},
"puzzleTitle":function(d){return "Puzzle "+common_locale.v(d,"puzzle_number")+" of "+common_locale.v(d,"stage_total")},
"question":function(d){return "Question"},
"quickActions":function(d){return "Quick actions"},
"readonlyWorkspaceHeader":function(d){return "View only: "},
"recommendedBlockContextualHintTitle":function(d){return "Try using a block like this to solve the puzzle."},
"relockStage":function(d){return "Re-lock stage"},
"relockStageInstructions":function(d){return "\"Re-lock stage\" to prevent sharing of answers with other classes/schools."},
"remix":function(d){return "Remix"},
"removeFromClassGallery":function(d){return "Remove from Class Gallery"},
"removeFromPublicGallery":function(d){return "Remove from Public Gallery"},
"rename":function(d){return "Rename"},
"repeat":function(d){return "repeat"},
"replayButton":function(d){return "Replay"},
"reportAbuse":function(d){return "Report Abuse"},
"reset":function(d){return "Reset"},
"resetProgram":function(d){return "Reset"},
"resetPassword":function(d){return "Reset password"},
"resources":function(d){return "Resources"},
"restoreThisVersion":function(d){return "Restore this Version"},
"reviewCode":function(d){return "Review Code"},
"reviewDocuments":function(d){return "Review documents"},
"reviewResponses":function(d){return "Go to the assessment/survey tab for your section to review student responses."},
"rotateText":function(d){return "Rotate your device."},
"runProgram":function(d){return "Run"},
"runTooltip":function(d){return "Run the program defined by the blocks in the workspace."},
"runtimeErrorMsg":function(d){return "Your program did not run successfully. Please remove line "+common_locale.v(d,"lineNumber")+" and try again."},
"save":function(d){return "Save"},
"saveAndPublish":function(d){return "Save & Publish"},
"savedToGallery":function(d){return "Saved"},
"saving":function(d){return "Saving..."},
"searchForCountry":function(d){return "Search for your country."},
"searchForSchool":function(d){return "Search for your school."},
"schoolCity":function(d){return "School City"},
"schoolCountry":function(d){return "School Country"},
"schoolInfoRequired":function(d){return "School information is required."},
"schoolInformationHeader":function(d){return "School / Organization Information"},
"schoolName":function(d){return "School Name"},
"schoolState":function(d){return "School State"},
"schoolType":function(d){return "School Type"},
"schoolTypeCharter":function(d){return "Charter"},
"schoolTypePrivate":function(d){return "Private"},
"schoolTypePublic":function(d){return "Public"},
"schoolZip":function(d){return "School Postal Code"},
"schoolNotFound":function(d){return "Other school not listed below (click here to provide details)"},
"schoolNotFoundCheckboxLabel":function(d){return "I cannot find my school above"},
"schoolNotFoundDescription":function(d){return "Sorry, we couldn't find your school. Please enter information below."},
"score":function(d){return "score"},
"section":function(d){return "Section"},
"sectionCode":function(d){return "Section Code"},
"sectionName":function(d){return "Section Name"},
"sectionsJoined":function(d){return "Classroom Sections I've Joined"},
"sectionsTitle":function(d){return "Classroom Sections"},
"sectionsNotificationFailure":function(d){return "Couldn't join section"},
"sectionsNotificationJoinExists":function(d){return "You have already joined section "+common_locale.v(d,"sectionName")+"."},
"sectionsNotificationJoinFail":function(d){return "An error occurred attempting to join section "+common_locale.v(d,"sectionId")+"."},
"sectionsNotificationJoinNotFound":function(d){return "Section "+common_locale.v(d,"sectionId")+" doesn't exist."},
"sectionsNotificationJoinSuccess":function(d){return "You joined section "+common_locale.v(d,"sectionName")+"."},
"sectionsNotificationLeaveSuccess":function(d){return "You left section "+common_locale.v(d,"sectionName")+". If you left by mistake, you can join again with section code "+common_locale.v(d,"sectionId")+"."},
"sectionsNotificationSuccess":function(d){return "Success!"},
"secret":function(d){return "Secret"},
"seeAllTutorials":function(d){return "See all tutorials"},
"selectGoogleClassroom":function(d){return "Select a Google Classroom"},
"selectCleverSection":function(d){return "Select a Clever section"},
"selectSection":function(d){return "Select Section"},
"selectSectionInstructions":function(d){return "Select a section to be able to lock and unlock assessments or surveys. Click the lock settings button in the stage to the left."},
"sendToPhone":function(d){return "Send to phone"},
"settings":function(d){return "Settings"},
"setUpClassroom":function(d){return "Set up your classroom"},
"setupCoursesTeacher":function(d){return "Assign a course to your classroom or start your own course."},
"setupCoursesStudent":function(d){return "Browse Code.org's courses to find your next challenge."},
"share":function(d){return "Share"},
"shareFailure":function(d){return "Sorry, we can't share this program."},
"shareSettingEnableButton":function(d){return "Enable sharing advanced projects for all students"},
"shareSettingDisableButton":function(d){return "Disable sharing advanced projects for all students"},
"shareSettingEnableButtonDescription":function(d){return "Sharing projects created through Code.org's advanced programming tools (App Lab, Game Lab, and Web Lab) is currently disabled for all of your students. If you would like to re-enable sharing, please click on the 'Enable sharing advanced projects for all students' button below."},
"shareSettingDisableButtonDescription":function(d){return "If you need to block your students from sharing projects created through Code.org's advanced tools (App Lab, Game Lab, and Web Lab) that allow students to write free-form text, upload their own images and sounds, etc., you can do so by clicking on the 'Disable sharing advanced projects for all students' button below."},
"shareSettingSupportArticle":function(d){return "Learn more."},
"shareSettingEnableTitle":function(d){return "Are you sure you want to enable sharing?"},
"shareSettingDisableTitle":function(d){return "Are you sure you want to disable sharing?"},
"shareSettingEnableAction":function(d){return "Enable sharing"},
"shareSettingDisableAction":function(d){return "Disable sharing"},
"shareSettingEnableDialog":function(d){return "By enabling sharing, your students will be allowed to share their projects created through Code.org’s advanced programming tools (App Lab, Game Lab, and Web Lab) with anyone by sharing their project link."},
"shareSettingDisableDialog":function(d){return "An important part of the student experience of using Code.org is the ability to share their projects and creations with others. With sharing disabled, students will not be able to share their creations created with our advanced programming tools (App Lab, Game Lab, and Web Lab) with anyone else besides their Code.org teachers. These advanced tools are designed for students that are over 13 or being used under a teacher or parent’s guidance."},
"shareSettingDisableDialogNote":function(d){return "Note that students will still be able to share projects created using the programming tools designed for younger students like Play Lab and Artist. These tools limit what students can create and do not allow for uploading any of their own assets. To protect students’ privacy, shared creations in the project gallery are labeled only with the first letter of a student’s name and an age range."},
"shareWarningsAge":function(d){return "Please provide your age below and click OK to continue."},
"shareWarningsMoreInfo":function(d){return "Our Privacy Policy"},
"shareWarningsStoreData":function(d){return "This app built on Code Studio stores data that could be viewed by anyone with this sharing link, so avoid providing personal information about yourself or others."},
"sharingBlockedByTeacher":function(d){return "Sorry, you do not have permissions to share this project. If you want to be able to share your project, please ask your teacher to enable sharing of advanced projects for your section from the 'Manage students' tab in their dashboard."},
"show":function(d){return "Show"},
"showAnswers":function(d){return "Show answers"},
"showAnswersInstructions":function(d){return "\"Show answers\" to put the assessment into a read-only mode."},
"showBlock":function(d){return "Get a block"},
"showBlocksHeader":function(d){return "Show Blocks"},
"showCodeHeader":function(d){return "Show Code"},
"showGeneratedCode":function(d){return "Show code"},
"showSecret":function(d){return "Show secret"},
"showTextHeader":function(d){return "Show Text"},
"showToolbox":function(d){return "Show Toolbox"},
"showVersionsHeader":function(d){return "Version History"},
"signup":function(d){return "Sign up for the intro course"},
"signinCodeOrg":function(d){return "Sign in to Code.org"},
"signinForProgress":function(d){return "Already have a Code.org account? Sign in so we can save your progress."},
"signinOrAge":function(d){return "Sign in or provide your age to continue"},
"skipPuzzle":function(d){return "Skip puzzle"},
"some":function(d){return "Some"},
"specialAnnouncementHeading":function(d){return "The Hour of Code is coming"},
"specialAnnouncementDescription":function(d){return "Try our brand new Minecraft activity with your class for the Hour of Code (Dec 4-10)! This year, we’ve upgraded our servers so your students can play it signed in. They can save their progress and keep their final projects. Sign up your class today!"},
"stageExtras":function(d){return "Lesson Extras"},
"stageLocked":function(d){return "Stage is locked."},
"stageNotFullyLocked":function(d){return "Stage is not locked for all."},
"stageRewards":function(d){return "Stage Rewards"},
"standaloneToolsDescription":function(d){return "In addition to our courses, teachers can use App Lab and Game Lab in any course to teach students how to create apps, animations, and games in JavaScript. And, we have lessons and widgets to teach encryption, text compression, and other computer science concepts."},
"standaloneToolsHeading":function(d){return "Tools for Middle and High School"},
"standardMappings":function(d){return "Standard Mappings"},
"standardsAndFramework":function(d){return "Curriculum Standards"},
"standardsAndFrameworkDescription":function(d){return "Information about curriculum standards alignment for Code.org courses."},
"startLearning":function(d){return "Start learning"},
"stepIn":function(d){return "Step in"},
"stepOut":function(d){return "Step out"},
"stepOver":function(d){return "Step over"},
"stringEquals":function(d){return "string=?"},
"student":function(d){return "Student"},
"students":function(d){return "Students"},
"studentAccountsAndProgress":function(d){return "Student Accounts and Progress"},
"studentControl":function(d){return "Individual student control"},
"studentLockStateInstructions":function(d){return "Use the table below to control the state for each individual student."},
"studentName":function(d){return "Student Name"},
"submit":function(d){return "Submit"},
"submitted":function(d){return "Submitted"},
"submitYourProject":function(d){return "Submit your project"},
"submitYourProjectConfirm":function(d){return "You cannot edit your project after submitting it, really submit?"},
"subtitle":function(d){return "a visual programming environment"},
"syntaxErrorMsg":function(d){return "Your program contains a typo. Please remove line "+common_locale.v(d,"lineNumber")+" and try again."},
"teacher":function(d){return "Teacher"},
"teachers":function(d){return "Teachers"},
"teacherCommunity":function(d){return "Teacher Community"},
"teacherCommunityDescription":function(d){return "Ask questions about curriculum, share ideas from your lessons, and get help from other teachers"},
"teacherCourseHoc":function(d){return "Hour of Code"},
"teacherCourseHocDescription":function(d){return "If you don’t have time for a full length course, try a one-hour tutorial designed for all ages. Join millions of students and teachers in over 180 countries by starting with an Hour of Code."},
"teacherCourseHocLinkText":function(d){return "View more Hour of Code tutorials"},
"teacherForum":function(d){return "Teacher Forum"},
"teacherHomePage":function(d){return "Teacher home page"},
"teacherPanel":function(d){return "Teacher Panel"},
"teacherResources":function(d){return "Teacher resources"},
"text":function(d){return "Text"},
"textVariable":function(d){return "text"},
"thumbnailWarning":function(d){return "Note: You must finish running your app to create a thumbnail, before you can publish your app."},
"toggleBlocksErrorMsg":function(d){return "You need to correct an error in your program before it can be shown as blocks."},
"tooManyBlocks":function(d){return "too many blocks"},
"tooManyBlocksMsg":function(d){return "This puzzle can be solved with <x id='START_SPAN'/><x id='END_SPAN'/> blocks."},
"tooMuchWork":function(d){return "You made me do a lot of work!  Could you try repeating fewer times?"},
"toolboxHeader":function(d){return "Blocks"},
"toolboxHeaderDroplet":function(d){return "Toolbox"},
"topCourseExplanation":function(d){return "Continue lesson to jump to where you left off or view the whole course to see an overview of your progress."},
"topCourseLessonIntro":function(d){return "You are currently working on "+common_locale.v(d,"lessonName")+"."},
"totalNumLinesOfCodeWritten":function(d){return "All-time total: "+common_locale.p(d,"numLines",0,"en",{"one":"1 line","other":common_locale.n(d,"numLines")+" lines"})+" of code."},
"tryAgain":function(d){return "Try again"},
"tryBlocksBelowFeedback":function(d){return "Try using one of the blocks below:"},
"tryHOC":function(d){return "Try the Hour of Code"},
"tryIt":function(d){return "Try it"},
"tryNow":function(d){return "Try Now"},
"tutorialUnavailable":function(d){return "Tutorial unavailable for younger students"},
"tutorialUnavailableExplanation":function(d){return "Sorry, this tutorial is not available for younger students unless they signed in as part of a classroom with a teacher. We have many more tutorials for all ages."},
"typeName":function(d){return "(Type your first and last name below):"},
"unattachedBlockTipTitle":function(d){return "Unattached blocks"},
"unattachedBlockTipBody":function(d){return "Blocks that are not attached will not do anything. If you want these blocks in your program, try connecting them to other blocks."},
"unexpectedError":function(d){return "An unexpected error occurred, please try again. If this keeps happening, try reloading the page."},
"unnamedFunction":function(d){return "You have a variable or function that does not have a name. Don't forget to give everything a descriptive name."},
"unplugged":function(d){return "Unplugged"},
"unpluggedActivity":function(d){return "Unplugged Activity"},
"unpublish":function(d){return "Unpublish"},
"unpublishPending":function(d){return "Unpublishing..."},
"usernameLabel":function(d){return "Username: "},
"usingHints":function(d){return "Using hints"},
"unsubmit":function(d){return "Unsubmit"},
"unsubmitYourProject":function(d){return "Unsubmit your project"},
"unsubmitYourProjectConfirm":function(d){return "Unsubmitting your project will reset the submitted date, really unsubmit?"},
"usingOneHint":function(d){return "Using just one hint!"},
"verifiedResourcesDetails":function(d){return "This course provides extra resources which are only available to verified teachers."},
"verifiedResourcesNotice":function(d){return "Accessing locked lessons and answer keys"},
"verifyStatementsforCode":function(d){return "Please verify the following statements before you can receive a code."},
"verifySignature":function(d){return "By signing below you commit to teach the second semester of CS Discoveries, including Unit 6, by the '18-'19 school year."},
"verifySingleCode":function(d){return "I have not received or used another discount code from Code.org to purchase a Circuit Playground kit."},
"verifyStudentCount":function(d){return "I taught Units 1, 2, and 3 of Code.org's CS Discoveries curriculum to a classroom of at least 10 students."},
"verifyYear":function(d){return "I plan on teaching Unit 6 (Physical Computing) of CS Discoveries to a classroom of at least 10 students by the end of the '18-'19 school year."},
"video":function(d){return "Video"},
"videos":function(d){return "Videos"},
"viewAllAnnouncements":function(d){return "View all announcements"},
"viewAllCourses":function(d){return "View all courses"},
"viewAllSections":function(d){return "View all sections"},
"viewCode":function(d){return "View code"},
"viewCourse":function(d){return "View course"},
"viewCourses":function(d){return "View courses"},
"viewFullList":function(d){return "View full list"},
"viewHiddenSections":function(d){return "View hidden sections"},
"viewMyRecentCourses":function(d){return "View my recent courses"},
"viewLessonPlan":function(d){return "View Lesson Plan"},
"viewMyProjects":function(d){return "View my projects"},
"viewMore":function(d){return "View more"},
"viewPageAs":function(d){return "View page as:"},
"viewSection":function(d){return "View section"},
"viewUnitOverview":function(d){return "View Unit Overview"},
"visible":function(d){return "Visible"},
"vocabulary":function(d){return "Vocabulary"},
"volunteer":function(d){return "Volunteer/Community Advocate"},
"wantToLearn":function(d){return "Want to learn to code?"},
"watchVideo":function(d){return "Watch the Video"},
"when":function(d){return "when"},
"whenRun":function(d){return "when run"},
"whichCourse":function(d){return "Don't know which course to teach? Find a course from the courses page to assign a course to your section later."},
"withoutHints":function(d){return "Without using any hints!"},
"workspaceHeaderShort":function(d){return "Workspace: "},
"workspaceProjectTemplateLevel":function(d){return "This icon means that this level is part of a larger project. Changes will be saved across these levels."},
"yes":function(d){return "Yes"},
"youCannotUndoThisAction":function(d){return "You cannot undo this action."},
"yourEmail":function(d){return "Private contact email"},
"yourEmailPlaceholder":function(d){return "you@example.com"},
"yourName":function(d){return "Your name"},
"yourSchoolAdminButton":function(d){return "View resources"},
"yourSchoolAdminDesc":function(d){return "View resources on how to get started or expand opportunities"},
"yourSchoolDescription":function(d){return "Join the thousands of schools who have already incorporated high quality computer science education into their curriculum and provide opportunities for the students in your local area."},
"yourSchoolHeading":function(d){return "Expand computer science at your school or district"},
"yourSchoolMapDesc":function(d){return "Tell us what computer science offerings are available at your local school and, if you're an educator, make a pledge to help expand that access even further! "},
"yourSchoolParentButton":function(d){return "Take action"},
"yourSchoolParentDesc":function(d){return "Take action to expand computer science in your school or district"},
"yourSchoolTeacherButton":function(d){return "Start teaching"},
"yourSchoolTeacherDesc":function(d){return "Start teaching today, no computer science experience necessary"},
"yourSchoolTellUs":function(d){return "Tell us about your school"}};