var en_us = function(n, ord
) {
  var s = String(n).split('.'), v0 = !s[1], t0 = Number(s[0]) == n,
      n10 = t0 && s[0].slice(-1), n100 = t0 && s[0].slice(-2);
  if (ord) return (n10 == 1 && n100 != 11) ? 'one'
      : (n10 == 2 && n100 != 12) ? 'two'
      : (n10 == 3 && n100 != 13) ? 'few'
      : 'other';
  return (n == 1 && v0) ? 'one' : 'other';
};
var plural = function (value, offset, lcfunc, data, isOrdinal) {
  if ({}.hasOwnProperty.call(data, value)) return data[value];
  if (offset) value -= offset;
  var key = lcfunc(value, isOrdinal);
  return key in data ? data[key] : data.other;
};

(window.locales = window.locales || {}).poetry_locale = {
  aaronLines: function(d) { return "I love to see people coming together\nTo fight for their rights, it's like no other.\nI just learned about Dr. King's dream\nOf equality for all, it's like a lightning beam.\n\nIn my neighborhood, we face segregation\nBut we come together to fight for our nation.\nPeople I know like to stand up for what's right\nTo join in solidarity, it's a beautiful sight."; },
  aaronTitle: function(d) { return "1963 - March on Washington"; },
  alexanderLines: function(d) { return "What happened to a dream destroyed?\n\nDoes it sink\nlike a wrecked ship in the sea?\n\nOr wade in the water\nLike a boy overboard?\n\nMaybe it just floats\nAround and around...\n\nOr does it drown?"; },
  alexanderTitle: function(d) { return "Dream Destroyed"; },
  author: function(d) { return "Author:"; },
  authorWarning: function(d) { return "Do not enter your full name; use a nickname or initials instead."; },
  backgroundOrTextEffect: function(d) { return "You need to add a background or text effect."; },
  carroll2Lines: function(d) { return "How doth the little crocodile\nImprove his shining tail,\nAnd pour the waters of the Nile\nOn every golden scale!\n\nHow cheerfully he seems to grin,\nHow neatly spreads his claws,\nAnd welcomes little fishes in,\nWith gently smiling jaws!"; },
  carroll2Title: function(d) { return "Crocodile"; },
  carroll3Lines: function(d) { return "Twas brillig, and the slithy toves\nDid gyre and gimble in the wabe;\nAll mimsy were the borogoves,\nAnd the mome raths outgrabe.\n\n“Beware the Jabberwock, my son!\nThe jaws that bite, the claws that catch!\nBeware the Jubjub bird, and shun\nThe frumious Bandersnatch!”"; },
  carroll3Title: function(d) { return "Jabberwocky"; },
  chooseAPoem: function(d) { return "Choose a Poem"; },
  chooseSound: function(d) { return "This poem doesn't have any sound yet. Choose a music or sound block to add to your code. \n<xml><block type=\"Poetry_playSound\"><title name=\"SOUND\">\"sound://category_background/typewriter.mp3\"</title></block></xml>  \n<xml><block type=\"Poetry_playMusic\"><title name=\"SOUND\">\"sound://category_background/fire_burning.mp3\"</title></block></xml>"; },
  cscCodingPoetryAddToEvent: function(d) { return "Make sure you add your effects to the `when line shows` event."; },
  cscCodingPoetryAddWhenLineShows: function(d) { return "Don’t forget to add the `when line shows` event to the workspace."; },
  cscCodingPoetryNoEffects: function(d) { return "Choose a line in the poem where something new occurs. Under your event block, make sure you set a background, text effect, or play a sound. <xml><block type=\"Poetry_whenLineShows\"><title name=\"N\">1</title><next><block type=\"Poetry_setTextEffect\"><field name=\"EFFECT\">\"fade\"</field></block></next></block></xml>"; },
  cscCodingPoetrySetTextEffect: function(d) { return "Make sure to set a text effect for this poem."; },
  cscTimeCapsuleChangeLine: function(d) { return "Make sure to change the ??? in the `when line shows` block to the line number in the poem"; },
  cscTimeCapsuleNoBehavior: function(d) { return "Your sprite hasn't moved. Add a new sprite behavior and make sure your sprite costumes match: \n<xml><block type=\"\"Poetry_makeNewSpriteAnon\"\"><title name=\"\"ANIMATION_NAME\"\">\"\"smiling_sun\"\"</title><title name=\"\"LOCATION\"\">{\"\"x\"\":65,\"\"y\"\":105}</title><next><block type=\"\"Poetry_startBehavior\"\"><title name=\"\"ANIMATION_NAME\"\">\"\"smiling_sun\"\"</title><title name=\"\"BEHAVIOR\"\">spinning_right</title></block></next></block></xml>\""; },
  cscTimeCapsulePlaySound: function(d) { return "Make sure you connect a `play sound` or `play music` block that matches the feeling of the time capsule poem."; },
  cscTimeCapsuleSetBackground: function(d) { return "Make sure you set the background for your time capsule poem."; },
  cscTimeCapsuleSetEffectWhenLineShows: function(d) { return "Make sure you connect a `set background`, `set text effect`, or `play sound` block to your `when line shows` block."; },
  cscTimeCapsuleSetTextColor: function(d) { return "Make sure you use a `set text color` block and choose a color that you can see against the background."; },
  cscTimeCapsuleSetTextEffect: function(d) { return "Make sure you use a `set text effect` block and choose an effect that matches the mood"; },
  cscTimeCapsuleWhenLineShows: function(d) { return "Make sure you drag a <xml><block type=\"Poetry_whenLineShows\"><title name=\"N\">1</title><next></xml> block into the workspace."; },
  editCustomPoem: function(d) { return "Edit Custom Poem"; },
  effectWithEvent: function(d) { return "Try using a new background effect under your `when line shows` event block. Make sure to choose a line number."; },
  enterMyOwn: function(d) { return "Enter my own"; },
  erikLines: function(d) { return "I'm just a child of ten, living in nineteen oh five,\nThe Wright brothers take to the skies,\nI've heard of the San Francisco quake,\nAnd how the people there did shake.\n\nIn my small town, we still ride horses,\nAnd the schoolhouse has just one room for all its courses,\nI may be young, but I'm proud of this land,\nWhere hard work and progress, go hand in hand."; },
  erikTitle: function(d) { return "1905 - The Turn of the Century"; },
  erinLines: function(d) { return "As a 10 year old girl in 2020, life's so fine,\nI love to read books, and write stories that are mine.\nI just learned how to code, and make websites with ease,\nI'm thinking about building an app, that'll help people in need.\n\nIn my neighborhood, there's always something to do,\nPeople I know like to play sports, and have fun too.\nSomething happening right now is the online learning trend,\nVideo calls and e-classes will probably never end."; },
  erinTitle: function(d) { return "2020 - My Poem 2"; },
  ewingLines: function(d) { return "Somewhere it rains,\nand things will grow green and wonderful.\nSomewhere inside me, too, it rains,\nand things will grow green and wonderful.\nSometimes my insides rain from the inside out.\nAnd then I know\nI am alive\nI am alive\nI am alive"; },
  ewingTitle: function(d) { return "Affirmation"; },
  fieldLines: function(d) { return "Wynken, Blynken, and Nod one night\nSailed off in a wooden shoe,—\nSailed on a river of crystal light\nInto a sea of dew.\n\n\"Where are you going, and what do you wish?\"\nThe old moon asked the three.\n\"We have come to fish for the herring-fish\nThat live in this beautiful sea."; },
  fieldTitle: function(d) { return "Wynken, Blynken, and Nod"; },
  foregroundEffectWithEvent: function(d) { return "Choose a line in the poem where something new occurs. Add an effect under your event block. \n<xml><block type=\"Poetry_whenLineShows\"><title name=\"N\">1</title><next><block type=\"Poetry_setForegroundEffect\"><title name=\"EFFECT\">\"rain\"</title></block></next></block></xml>"; },
  frostLines: function(d) { return "Nature's first green is gold,\nHer hardest hue to hold.\nHer early leaf's a flower;\nBut only so an hour.\nThen leaf subsides to leaf.\nSo Eden sank to grief,\nSo dawn goes down to day.\nNothing gold can stay."; },
  frostTitle: function(d) { return "Nothing Gold Can Stay"; },
  genericBonusSuccess: function(d) { return "Great job! You've finished the level, including the extra challenge!"; },
  hafezLines: function(d) { return "I wish I could show you\nWhen you are lonely or in darkness, \nThe Astonishing Light \nOf your own Being!"; },
  hafezTitle: function(d) { return "My Brilliant Image"; },
  harjoLines: function(d) { return "Remember the sky that you were born under,\nknow each of the star's stories.\nRemember the moon, know who she is.\nRemember the sun's birth at dawn, that is the\nstrongest point of time. Remember sundown\nand the giving away to night."; },
  harjoTitle: function(d) { return "Remember"; },
  hopeLines: function(d) { return "Fannie Akpik\nleads her dance group\nat the high school hallway in Utqiagvik.\nVoice\nclear as a loon's call,\ntender\nas the warm center of the lagoon where dreams come to surface.\nSongs erupted from the Qargi,\nflash in the dark,\npiece of the moon bitten off,\nlanding at the tip of the drum stick."; },
  hopeTitle: function(d) { return "Dance Practice"; },
  hoplerLines: function(d) { return "And the sky!\nNooned with the steadfast blue enthusiasm\nOf an empty nursery.\nCrooked lizards grassed in yellow shade.\nThe grass was lizarding,\nGreen and on a rampage.\nShade tenacious in the crook of a bent stem.\nNoon. This noon—\nSkyed, blue and full of hum, full of bloom.\nThe grass was lizarding."; },
  hoplerTitle: function(d) { return "In the Garden"; },
  hughes1Lines: function(d) { return "To fling my arms wide\nIn the face of the sun,\nDance! Whirl! Whirl!\nTill the quick day is done.\nRest at pale evening...\nA tall, slim tree...\nNight coming tenderly\n  Black like me."; },
  hughes1Title: function(d) { return "Dream Variations"; },
  hughesLines: function(d) { return "What happens to a dream deferred? \nDoes it dry up\nLike a raisin in the sun? \nOr fester like a sore -- \nAnd then run? \nDoes it stink like rotten meat? \nOr crust and sugar over -- \nLike a syrupy sweet? \nMaybe it just sags \nLike a heavy load."; },
  hughesTitle: function(d) { return "Harlem"; },
  jessLines: function(d) { return "Mary W. Jackson, a hero in sight,\nWith her work at NASA, she shone so bright.\nIn STEM she excelled, a trailblazer true,\nAs a black woman, she broke through.\nHer legacy lives on, a story untold,\nMary W. Jackson, forever bold."; },
  jessTitle: function(d) { return "1990 - Mary W. Jackson"; },
  kenLines: function(d) { return "A special year in ’69, the world was changing fast\nThe war in Vietnam raged on, hope for peace was cast\nMen walked on the moon above, a feat of human kind\nCivil rights protests filled the streets, justice for all we find\nWoodstock music festival, peace, love and harmony\nIn this year of change, I felt the world’s energy."; },
  kenTitle: function(d) { return "1969 - Hope for Peace"; },
  lomeli1Lines: function(d) { return "Imagine:\nA sun-lit sky\nVibrant against your eyelids\nA distant lawnmower stops\nA breeze crisp on your skin\nA warm snoring beside you\n— I really miss my dog"; },
  lomeli1Title: function(d) { return "Afternoon Nap"; },
  lomeli2Lines: function(d) { return "When a swirling pool of confusion \npulls a new gravity around you\nOr you dream of a garden \nfilled with wishes and rocks\nYou’ll learn\nThe world of words is limitless."; },
  lomeli2Title: function(d) { return "Ode to Imagery"; },
  makeBackground: function(d) { return "You need to add a background effect."; },
  makeForeground: function(d) { return "You need to add a foreground effect."; },
  mikeLines: function(d) { return "I love to dribble and shoot hoops so high,\nI'm just eight years old, watch me fly!\nI follow the NBA, with Magic leading the way,\nWith an average of 23 points per game, what can I say!\nReagan's in the White House, the world's on edge,\nBut sports bring us together, let's all pledge!\nFrom basketball to soccer, I love it all,\nSports bring us joy, no matter how tall."; },
  mikeTitle: function(d) { return "1980 - Bring Us Together"; },
  noBackground: function(d) { return "Add a background block to your code to change the background animation. Try adding this block:\n<xml>\n<block xmlns=\"https://developers.google.com/blockly/xml\" type=\"gamelab_setBackgroundImageAs\" id=\"fxlw0v|rkVIHN/nE1vPi\">\n  <field name=\"IMG\">\"starry\"</field>\n</block>\n</xml>"; },
  noBehavior: function(d) { return "Your sprite hasn't moved. Add a new sprite behavior and make sure your sprite costumes match: \n<xml><block type=\"Poetry_makeNewSpriteAnon\"><title name=\"ANIMATION_NAME\">\"smiling_sun\"</title><title name=\"LOCATION\">{\"x\":65,\"y\":105}</title><next><block type=\"Poetry_startBehavior\"><title name=\"ANIMATION_NAME\">\"smiling_sun\"</title><title name=\"BEHAVIOR\">spinning_right</title></block></next></block></xml>"; },
  noEffects: function(d) { return "You're missing some code. Add a background or text effect block under `when run`."; },
  noemiLines: function(d) { return "On a special day in ’69, my family and I\nWatched Armstrong take “one giant leap for mankind”\nOur journey here from Central America, full of strife\nBut the moon landing brought us hope, a symbol of American life\nMy love for NASA and space, began on that day\nInspiring dreams of what I can be not too far away\nThis moment made me see, the possibilities up high\nFor an immigrant like me, the limit is the sky…"; },
  noemiTitle: function(d) { return "1969 - Inspiring Dreams"; },
  noSprites: function(d) { return "You're missing a sprite. Find this block and add it to your code: \n<xml><block type=\"Poetry_makeNewSpriteAnon\"><title name=\"ANIMATION_NAME\">\"twinkling_star\"</title><title name=\"LOCATION\">{\"x\":200,\"y\":243}</title></block></xml>"; },
  noTextColor: function(d) { return "Try adding a text color block under `when run`."; },
  noTextEffect: function(d) { return "Try adding a text effect block under `when run`."; },
  oneTextEffect: function(d) { return "Great work! You added one text effect. Try adding another."; },
  patLines: function(d) { return "I love to ride my skateboard all around\nWith my Walkman blasting, I don't hear a sound\nI just learned how to do a sweet new trick\nIt's called the kickflip and it's really sick\n\nSomething happening right now is Yo MTV Raps\nWatching Salt-N-Pepa and LL Cool J, mad snaps\nSlap bracelets are something cool\nAnd neon colors, they totally rule."; },
  patTitle: function(d) { return "1990 - My Poem 1"; },
  poem: function(d) { return "Poem:"; },
  poLines: function(d) { return "The birds have vanished into the sky,\nAnd now the last cloud drains away.\nWe sit together, the mountain and me,\nUntil only the mountain remains."; },
  poTitle: function(d) { return "Mountain"; },
  priestLines: function(d) { return "When we speak, whether or not\nwe agree, the trees will turn\nthe breath of our words\nfrom carbon dioxide back into air—\n   \ngive us new breath\nfor new words,\nnew chances to listen,\nnew chances to be heard."; },
  priestTitle: function(d) { return "The Forest for the Trees"; },
  profanityFoundError: function(d) { return "Your poem contains inappropriate language so it will not be saved. Please update your poem to remove the " + plural(d.wordCount, 0, en_us, { one: "word", other: "words" }) + " \"" + d.words + "\"."; },
  reinfFeedbackMsg: function(d) { return "You're finished! Click \"Continue\" to move on to the next level."; },
  removedSprite: function(d) { return "You're missing a sprite. Find this block and add it to your code: \n<xml><block type=\"Poetry_makeNewSpriteAnon\"><title name=\"ANIMATION_NAME\">\"ocean_wave\"</title><title name=\"LOCATION\">{\"x\":200,\"y\":243}</title></block></xml>"; },
  riosLines: function(d) { return "The library is the book of books,\nIts concrete and wood and glass covers\n\nKeeping within them the very big,\nVery long story of everything.\n\nThe library is dangerous, full\nOf answers. If you go inside,\n\nYou may not come out\nThe same person who went in."; },
  riosTitle: function(d) { return "Don't Go Into the Library"; },
  rumi1Lines: function(d) { return "I want to sing\nLike the birds sing,\nNot worrying about\nWho hears or\nWhat they think."; },
  rumi1Title: function(d) { return "Sing"; },
  rumi2Lines: function(d) { return "You are not a drop in the ocean,\nYou are the entire ocean in one drop"; },
  rumi2Title: function(d) { return "Ocean"; },
  save: function(d) { return "Save"; },
  selectPoem: function(d) { return "Select Poem"; },
  setSize: function(d) { return "Your sprite's size hasn't changed yet. Add this block to your code: \n<xml><block type=\"Poetry_setSize\"><title name=\"SPRITE\">\"ocean_wave\"</title><title name=\"VAL\">150</title></block></xml>"; },
  shareGame: function(d) { return "Share your game:"; },
  singerLines: function(d) { return "It hinges on a second, an inch.\nA shade too long, a hair too close, \nand perfect crisp brown \nturns to bitter charcoal,\ngentle melting \nbecomes ooze. \nAnd you lose the game, \nthe marshmallow \nto the flame."; },
  singerTitle: function(d) { return "Toasting Marshmallows"; },
  spriteEvent: function(d) { return "Try adding or removing a sprite under your `when line shows` event block."; },
  successAddedSprite: function(d) { return "Great work adding a new sprite with an event! Click “Keep Playing” to try removing a sprite with an event."; },
  successBackgroundEvent: function(d) { return "Great job changing your background with an event! Click “Keep Playing” to try changing the foreground effect."; },
  successEffectWithEvent: function(d) { return "Congratulations, you added an effect to your code! You can click 'Keep playing' to add even more effects."; },
  successForegroundEvent: function(d) { return "Great job changing your foreground with an event! Click “Keep Playing” to try changing the background effect."; },
  successLevel1: function(d) { return "Congratulations! You completed Level 1."; },
  successLevel10: function(d) { return "Congratulations! You completed Level 10."; },
  successLevel2: function(d) { return "Congratulations! You completed Level 2."; },
  successLevel3: function(d) { return "Congratulations! You completed Level 3."; },
  successLevel4: function(d) { return "Congratulations! You completed Level 4."; },
  successLevel5: function(d) { return "Congratulations! You completed Level 5."; },
  successLevel6: function(d) { return "Congratulations! You completed Level 6."; },
  successLevel7: function(d) { return "Congratulations! You completed Level 7."; },
  successLevel8: function(d) { return "Congratulations! You completed Level 8."; },
  successLevel9: function(d) { return "Congratulations! You completed Level 9."; },
  successRemovedSprite: function(d) { return "Great work removing a new sprite with an event! Click “Keep Playing” to try adding  a sprite with an event."; },
  successTextEvent: function(d) { return "Great job changing your text effect with an event! Click 'Keep Playing' to try changing the foreground or background effect."; },
  taylorLines: function(d) { return "Twinkle, twinkle, little star,\nHow I wonder what you are !\nUp above the world so high,\nLike a diamond in the sky."; },
  taylorTitle: function(d) { return "The Star"; },
  textEffectWithEvent: function(d) { return "Set a new text effect under your `when line shows` event block."; },
  title: function(d) { return "Title:"; },
  tjLines: function(d) { return "I’m 11 years old in 2023.\nI love to play video games endlessly.\nI just learned to play the guitar by myself,\nI'm thinking of joining the robotics club with some help.\n\nIn my neighborhood, the park is where we play,\nPeople I know ride their bikes and skateboards all day.\nRight now is the ice cream truck passing by,\nMaking slime is something popular, no lie."; },
  tjTitle: function(d) { return "2023 - My Poem 4"; },
  twainLines: function(d) { return "Warm summer sun,\nShine kindly here,\nWarm southern wind,\nBlow softly here.\nGreen sod above,\nLie light, lie light.\nGood night, dear heart,\nGood night, good night."; },
  twainTitle: function(d) { return "Warm Summer Sun"; },
  tzuLines: function(d) { return "Be content with what you have;\nRejoice in the way things are.\nWhen you realize there is nothing lacking,\nThe whole world belongs to you."; },
  tzuTitle: function(d) { return "Rejoice"; },
  whitneyLines: function(d) { return "Does anyone know how to get to sleep?\nReally, I already tried counting sheep.\nEveryone thinks it truly works.\nAhhh! these wooly puffballs are giving me weird smirks.\nMaybe I should try screaming… Oh!\nSorry! I must have been dreaming."; },
  whitneyTitle: function(d) { return "I Can’t Sleep"; },
  wordsworthLines: function(d) { return "I wandered lonely as a cloud\nThat floats on high o'er vales and hills,\nWhen all at once I saw a crowd,\nA host, of golden daffodils;\nBeside the lake, beneath the trees,\nFluttering and dancing in the breeze."; },
  wordsworthTitle: function(d) { return "I Wandered Lonely as a Cloud"; }
};