
(window.locales = window.locales || {}).signup_locale = {
  create_your_free_account: function(d) { return "Create your free account"; },
  create_your_free_account_desc: function(d) { return "Start creating your free account by selecting the account type that best matches your needs."; },
  im_a_student: function(d) { return "I'm a Student"; },
  im_a_teacher: function(d) { return "I'm a Teacher"; },
  explore_courses_and_activities: function(d) { return "Explore our courses and activities, plus:"; },
  all_student_account_features: function(d) { return "All student account features, plus:"; },
  save_projects_and_progress: function(d) { return "Save your projects and progress"; },
  join_classroom_section: function(d) { return "Join your educator's classroom section"; },
  create_classroom_sections: function(d) { return "Create classroom sections and assign materials"; },
  track_student_progress: function(d) { return "Track student progress and give feedback"; },
  access_assessments: function(d) { return "Access assessments and answer keys"; },
  enroll_in_pl: function(d) { return "Enroll in professional learning opportunities"; },
  sign_up_as_a_student: function(d) { return "Sign up as a student"; },
  sign_up_as_a_teacher: function(d) { return "Sign up as a teacher"; },
  free_curriculum_forever: function(d) { return "Free curriculum. Forever."; },
  read_our_commitment: function(d) { return "[Read our commitment](" + d.commitmentLink + ") to keeping our curriculum offerings free for everyone."; },
  our_commitment_to_free_curriculum: function(d) { return "Our commitment to a free curriculum"; },
  our_commitment_to_free_resources: function(d) { return "All curriculum resources and tutorials we author will forever be free to use and openly licensed under a [Creative Commons](" + d.creativeCommonsLink + ") license, allowing others to make derivative education resources for non-commercial purposes. We believe that every child deserves a high-quality education and that expensive curriculum should not prevent students from the opportunity to learn computer science."; },
  pick_your_login_method: function(d) { return "Pick your login method"; },
  choose_one_method: function(d) { return "Choose one of the sign-up methods below."; },
  sign_up_with: function(d) { return "Sign up with..."; },
  streamline_your_sign_in: function(d) { return "Streamline your sign-in with easy single sign-on options."; },
  sign_up_google: function(d) { return "Sign up with Google"; },
  sign_up_microsoft: function(d) { return "Sign up with Microsoft"; },
  sign_up_facebook: function(d) { return "Sign up with Facebook"; },
  does_your_school_use_an_lms: function(d) { return "Does your school use Clever, Canvas, or Schoology?"; },
  click_here_to_learn: function(d) { return "[Click here](" + d.clickHereLink + ") to learn about how to log in and get started with these platforms."; },
  or_sign_up_with_email: function(d) { return "Or sign up with Email"; },
  by_signing_up: function(d) { return "By signing up for Code.org you are agreeing to our [Terms of Service](" + d.tosLink + ") and [Privacy Policy](" + d.privacyPolicyLink + ")"; },
  email_address: function(d) { return "Email address"; },
  password: function(d) { return "Password"; },
  minimum_six_chars: function(d) { return "Minimum 6 characters"; },
  confirm_password: function(d) { return "Confirm password"; },
  create_my_account: function(d) { return "Create my account"; },
  finish_creating_teacher_account: function(d) { return "Finish creating your teacher account"; },
  tailor_experience: function(d) { return "Tailor your Code.org experience with a few details."; },
  what_do_you_want_to_be_called: function(d) { return "What do you want to be called on Code.org?"; },
  this_is_what_your_students_will_see: function(d) { return "This is what your students will see."; },
  keep_me_updated: function(d) { return "Keep me updated:"; },
  get_informational_emails: function(d) { return "Get informational emails about Code.org updates and opportunities (1-2/month)*"; },
  after_creating_your_account: function(d) { return "*After creating your account, you will receive a set of onboarding emails to help you get started."; },
  go_to_my_account: function(d) { return "Go to my account"; },
  finish_creating_student_account: function(d) { return "Finish creating your student account"; },
  i_am_a_parent_or_guardian: function(d) { return "I am a parent or guardian signing up on behalf of my child."; },
  display_name_eg: function(d) { return "Display Name (e.g. Cool Coder or Jane S)"; },
  what_is_your_age: function(d) { return "What is your age?"; },
  what_state_are_you_in: function(d) { return "What state are you in?"; },
  what_is_your_gender: function(d) { return "What is your gender?"; },
  parent_guardian_email: function(d) { return "Parent/Guardian Email"; },
  email_me_with_updates: function(d) { return "Email me with updates on my child's progress and projects, as well as updates on their course, and computer science."; }
};