
(window.locales = window.locales || {}).turtle_locale = {
  backward: function(d) { return "backward"; },
  blocksUsed: function(d) { return "Blocks used: %1"; },
  branches: function(d) { return "branches"; },
  catColour: function(d) { return "Color"; },
  catControl: function(d) { return "Loops"; },
  catMath: function(d) { return "Math"; },
  catProcedures: function(d) { return "Functions"; },
  catTurtle: function(d) { return "Actions"; },
  catVariables: function(d) { return "Variables"; },
  catLogic: function(d) { return "Logic"; },
  colourTooltip: function(d) { return "Changes the color of the pencil."; },
  createACircle: function(d) { return "create a circle"; },
  createSnowflakeSquare: function(d) { return "create a snowflake of type square"; },
  createSnowflakeParallelogram: function(d) { return "create a snowflake of type parallelogram"; },
  createSnowflakeLine: function(d) { return "create a snowflake of type line"; },
  createSnowflakeSpiral: function(d) { return "create a snowflake of type spiral"; },
  createSnowflakeFlower: function(d) { return "create a snowflake of type flower"; },
  createSnowflakeFractal: function(d) { return "create a snowflake of type fractal"; },
  createSnowflakeRandom: function(d) { return "create a snowflake of type random"; },
  createASnowflakeBranch: function(d) { return "create a snowflake branch"; },
  degrees: function(d) { return "degrees"; },
  depth: function(d) { return "depth"; },
  dots: function(d) { return "pixels"; },
  drawACircle: function(d) { return "draw a circle"; },
  drawAFlower: function(d) { return "draw a flower"; },
  drawAHexagon: function(d) { return "draw a hexagon"; },
  drawAHouse: function(d) { return "draw a house"; },
  drawAPlanet: function(d) { return "draw a planet"; },
  drawARhombus: function(d) { return "draw a rhombus"; },
  drawARobot: function(d) { return "draw a robot"; },
  drawARocket: function(d) { return "draw a rocket"; },
  drawASnowflake: function(d) { return "draw a snowflake"; },
  drawASnowman: function(d) { return "draw a snowman"; },
  drawASquare: function(d) { return "draw a square"; },
  drawAStar: function(d) { return "draw a star"; },
  drawATree: function(d) { return "draw a tree"; },
  drawATriangle: function(d) { return "draw a triangle"; },
  drawUpperWave: function(d) { return "draw upper wave"; },
  drawLowerWave: function(d) { return "draw lower wave"; },
  drawShape: function(d) { return "draw shape"; },
  drawShapeWithSideLength: function(d) { return "draw shape with side length"; },
  drawSticker: function(d) { return "draw sticker"; },
  drawStickerWithSize: function(d) { return "draw sticker with size"; },
  forward: function(d) { return "forward"; },
  heightParameter: function(d) { return "height"; },
  hideTurtle: function(d) { return "hide artist"; },
  jump: function(d) { return "jump"; },
  jumpBackward: function(d) { return "jump backward by"; },
  jumpForward: function(d) { return "jump forward by"; },
  jumpToOverDown: function(d) { return "jump to %1 over %2 down"; },
  jumpToPosition: function(d) { return "jump to the %1 position"; },
  jumpByDirection: function(d) { return "jump %1 by %2 pixels"; },
  jumpTooltip: function(d) { return "Moves the artist without leaving any marks."; },
  jumpEastTooltip: function(d) { return "Moves the artist east without leaving any marks."; },
  jumpNorthTooltip: function(d) { return "Moves the artist north without leaving any marks."; },
  jumpNortheastTooltip: function(d) { return "Moves the artist northeast without leaving any marks."; },
  jumpNorthwestTooltip: function(d) { return "Moves the artist northwest without leaving any marks."; },
  jumpSouthTooltip: function(d) { return "Moves the artist south without leaving any marks."; },
  jumpSoutheastTooltip: function(d) { return "Moves the artist southeast without leaving any marks."; },
  jumpSouthwestTooltip: function(d) { return "Moves the artist southwest without leaving any marks."; },
  jumpWestTooltip: function(d) { return "Moves the artist west without leaving any marks."; },
  left: function(d) { return "left"; },
  lengthFeedback: function(d) { return "You got it right except for the lengths to move."; },
  lengthParameter: function(d) { return "length"; },
  loopVariable: function(d) { return "counter"; },
  moveBackward: function(d) { return "move backward by"; },
  moveEastTooltip: function(d) { return "Moves the artist east."; },
  moveDirectionByPixels: function(d) { return "move %1 by %2 pixels"; },
  moveForward: function(d) { return "move forward by"; },
  moveForwardTooltip: function(d) { return "Moves the artist forward."; },
  moveNorthTooltip: function(d) { return "Moves the artist north."; },
  moveNortheastTooltip: function(d) { return "Moves the artist northeast."; },
  moveNorthwestTooltip: function(d) { return "Moves the artist northwest."; },
  moveSouthTooltip: function(d) { return "Moves the artist south."; },
  moveSoutheastTooltip: function(d) { return "Moves the artist southeast."; },
  moveSouthwestTooltip: function(d) { return "Moves the artist southwest."; },
  moveWestTooltip: function(d) { return "Moves the artist west."; },
  moveTooltip: function(d) { return "Moves the artist forward or backward by the specified amount."; },
  notBlackColour: function(d) { return "You need to set a color other than black for this puzzle."; },
  numBlocksNeeded: function(d) { return "This puzzle can be solved with %1 blocks.  You used %2."; },
  penDown: function(d) { return "pencil down"; },
  penTooltip: function(d) { return "Lifts or lowers the pencil, to start or stop drawing."; },
  penUp: function(d) { return "pencil up"; },
  pointTo: function(d) { return "point to"; },
  pixels: function(d) { return "pixels"; },
  reinfFeedbackMsg: function(d) { return "Here is your drawing! Keep working on it or continue to the next puzzle."; },
  right: function(d) { return "right"; },
  setAlpha: function(d) { return "set alpha"; },
  setCharacter: function(d) { return "set character to " + d.character; },
  setColour: function(d) { return "set color"; },
  setPattern: function(d) { return "set pattern"; },
  setWidth: function(d) { return "set width"; },
  shareDrawing: function(d) { return "Share your drawing:"; },
  showMe: function(d) { return "Show me"; },
  showTurtle: function(d) { return "show artist"; },
  sizeParameter: function(d) { return "size"; },
  step: function(d) { return "step"; },
  tooFewColours: function(d) { return "You need to use at least %1 different colors for this puzzle.  You used only %2."; },
  turnLeft: function(d) { return "turn left by"; },
  turnRight: function(d) { return "turn right by"; },
  turnRightTooltip: function(d) { return "Turns the artist right by the specified angle."; },
  turnDirection: function(d) { return "turn %1 by %2 degrees"; },
  turnTooltip: function(d) { return "Turns the artist left or right by the specified number of degrees."; },
  turtleVisibilityTooltip: function(d) { return "Makes the artist visible or invisible."; },
  widthTooltip: function(d) { return "Changes the width of the pencil."; },
  withSize: function(d) { return "with size"; },
  withSideLength: function(d) { return "with side length"; },
  wrongColour: function(d) { return "Your picture is the wrong color.  For this puzzle, it needs to be %1."; }
};